# stores the max. allowed duration for each presenter test in nano seconds
testBooleanPresenter=240000000
testButtonDisplayStylePresenter=50000000
testButtonSystemTypePresenter=35000000
testCodeTypeProposalPresenter=190000000
testColorPresenter=35000000
testDoublePresenter=34000000
testFontPresenter=35000000
testFormDisplayHintPresenter=50000000
testFormViewIdPresenter=35000000
testHorizontalAlignmentPresenter=35000000
testIconPresenter=100000000
testIntegerPresenter=18000000
testLongPresenter=35000000
testLookupCallProposalPresenter=150000000
testLookupServiceProposalPresenter=150000000
testMasterFieldProposalPresenter=200000000
testNlsTextProposalPresenter=35000000
testOutlinesPresenter=150000000
testSearchFormProposalPresenter=150000000
testStringPresenter=35000000
testVerticalAlignmentPresenter=50000000
testLabelPositionPresenter=50000000
testLabelHorizontalAlignmentPresenter=50000000