Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Util
Bundle-SymbolicName: org.eclipse.scout.sdk.util;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.util.internal.SdkUtilActivator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.eclipse.pde;bundle-version="[3.7.2,4.0.0)";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)";visibility:=reexport,
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.scout.commons;bundle-version="[4.0.0,4.1.0)";visibility:=reexport,
 org.eclipse.scout.sdk.compatibility;bundle-version="[4.0.0,4.1.0)";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.201,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.scout.sdk.util,
 org.eclipse.scout.sdk.util.ast,
 org.eclipse.scout.sdk.util.ast.visitor,
 org.eclipse.scout.sdk.util.internal,
 org.eclipse.scout.sdk.util.internal.sigcache,
 org.eclipse.scout.sdk.util.internal.typecache,
 org.eclipse.scout.sdk.util.javadoc,
 org.eclipse.scout.sdk.util.jdt,
 org.eclipse.scout.sdk.util.jdt.finegraned,
 org.eclipse.scout.sdk.util.log,
 org.eclipse.scout.sdk.util.pde,
 org.eclipse.scout.sdk.util.resources,
 org.eclipse.scout.sdk.util.signature,
 org.eclipse.scout.sdk.util.signature.internal;x-friends:="org.eclipse.scout.sdk.test",
 org.eclipse.scout.sdk.util.type,
 org.eclipse.scout.sdk.util.typecache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
