### Development Settings
osgi.clean=true

# Attach OSGi console to TCP port 40100. There is a very nasty issue in Java on Windows that blocks
# loading libraries as long as there is a thread reading from standard in without getting any input.
# So we just attach the console to the network instead to std in.
# see http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4809647
# and http://weblogs.java.net/blog/kohsuke/archive/2009/09/28/reading-stdin-may-cause-your-jvm-hang
osgi.console=40100

#Eclipse Runtime Configuration File
osgi.noShutdown=false
eclipse.ignoreApp=false
eclipse.product=org.eclipse.scout.sdk.test.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
org.eclipse.scout.commons.logger.level=3
