#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application Config
scout.application.version=${version}
scout.application.name=${displayName} Server

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.auth.publickey=${scoutAuthPublicKeyDev}

$symbol_pound$symbol_pound$symbol_pound Application Data Area
user.area=${user.home}/${groupId}.${rootArtifactId}.server.dev

$symbol_pound$symbol_pound$symbol_pound Development
scout.dev.mode=true
