#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName} Server
scout.application.version=development

$symbol_pound$symbol_pound$symbol_pound Environment
scout.dev.mode=true

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.auth.publickey=${scoutAuthPublicKeyDev}
