#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.version=${version}
scout.application.name=${displayName} Server

$symbol_pound$symbol_pound$symbol_pound Environment
scout.dev.mode=true

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.auth.publickey=${scoutAuthPublicKeyDev}
