### Development
scout.dev.mode=true

### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.auth.publickey=${scoutAuthPublicKeyDev}

### User Area
user.area=${user.home}/${groupId}.${rootArtifactId}.server.dev