### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.server.url=http://localhost:8080/${groupId}.server.app.war-${version}
scout.auth.privatekey=${scoutAuthPrivateKey}
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### User Area
user.area=${user.home}/${groupId}.html.ui