#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.version=${version}
scout.application.name=${displayName}

$symbol_pound$symbol_pound$symbol_pound UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.server.url=https://localhost:8443/${groupId}.${rootArtifactId}.server
scout.auth.privatekey=${scoutAuthPrivateKey}

$symbol_pound$symbol_pound$symbol_pound Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/${groupId}.${rootArtifactId}.html.ui
