Manifest-Version: 1.0
Bnd-LastModified: 1435748489876
Build-Jdk: 1.8.0_45
Built-By: mvi
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scout.sdk.s2e.internal.S2ESdkActivator
Bundle-ClassPath: .,lib/org.eclipse.scout.sdk.core.s-0.0.1-SNAPSHOT.jar,
 lib/org.eclipse.scout.sdk.core-0.0.1-SNAPSHOT.jar,lib/ecj-4.4.2.jar,lib
 /commons-lang3-3.4.jar,lib/commons-io-2.4.jar,lib/commons-collections4-
 4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.sdk.s2e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.scout.sdk.s2e;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripGroup: true
Embed-StripVersion: false
Embed-Transitive: true
Embedded-Artifacts: lib/org.eclipse.scout.sdk.core.s-0.0.1-SNAPSHOT.jar;
 g="scout.sdk";a="org.eclipse.scout.sdk.core.s";v="0.0.1-SNAPSHOT",lib/o
 rg.eclipse.scout.sdk.core-0.0.1-SNAPSHOT.jar;g="scout.sdk";a="org.eclip
 se.scout.sdk.core";v="0.0.1-SNAPSHOT",lib/ecj-4.4.2.jar;g="org.eclipse.
 jdt.core.compiler";a="ecj";v="4.4.2",lib/commons-lang3-3.4.jar;g="org.a
 pache.commons";a="commons-lang3";v="3.4",lib/commons-io-2.4.jar;g="comm
 ons-io";a="commons-io";v="2.4",lib/commons-collections4-4.0.jar;g="org.
 apache.commons";a="commons-collections4";v="4.0"
Export-Package: org.eclipse.scout.sdk.s2e.internal;version="0.0.1";x-fri
 ends:="org.eclipse.scout.sdk.s2e.test";uses:="org.eclipse.scout.sdk.s2e
 .internal.dto",org.eclipse.scout.sdk.s2e.internal.dto;version="0.0.1";x
 -friends:="org.eclipse.scout.sdk.s2e.test";uses:="org.eclipse.scout.sdk
 .core.model,org.eclipse.scout.sdk.core.s.dto.sourcebuilder,org.eclipse.
 scout.sdk.core.s.dto.sourcebuilder.form,org.eclipse.scout.sdk.s2e,org.e
 clipse.scout.sdk.s2e.dto",org.eclipse.scout.sdk.s2e;version="0.0.1";use
 s:="org.eclipse.scout.sdk.core.parser,org.eclipse.scout.sdk.s2e.dto",or
 g.eclipse.scout.sdk.s2e.dto;version="0.0.1";uses:="org.eclipse.scout.sd
 k.core.model,org.eclipse.scout.sdk.s2e",org.eclipse.scout.sdk.s2e.id;ve
 rsion="0.0.1";uses:="org.eclipse.scout.sdk.core.util",org.eclipse.scout
 .sdk.s2e.job;version="0.0.1";uses:="org.eclipse.scout.sdk.s2e",org.ecli
 pse.scout.sdk.s2e.log;version="0.0.1",org.eclipse.scout.sdk.s2e.operati
 on;version="0.0.1";uses:="org.eclipse.scout.sdk.s2e",org.eclipse.scout.
 sdk.s2e.util;version="0.0.1";uses:="org.apache.commons.collections4.set
 ,org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.parser",or
 g.apache.commons.collections4;version="4.0";uses:="org.apache.commons.c
 ollections4.iterators,org.apache.commons.collections4.map",org.apache.c
 ommons.collections4.bag;version="4.0";uses:="org.apache.commons.collect
 ions4,org.apache.commons.collections4.collection",org.apache.commons.co
 llections4.bidimap;version="4.0";uses:="org.apache.commons.collections4
 ,org.apache.commons.collections4.collection,org.apache.commons.collecti
 ons4.iterators,org.apache.commons.collections4.keyvalue,org.apache.comm
 ons.collections4.map",org.apache.commons.collections4.collection;versio
 n="4.0";uses:="org.apache.commons.collections4",org.apache.commons.coll
 ections4.comparators;version="4.0";uses:="org.apache.commons.collection
 s4",org.apache.commons.collections4.functors;version="4.0";uses:="org.a
 pache.commons.collections4",org.apache.commons.collections4.iterators;v
 ersion="4.0";uses:="org.apache.commons.collections4",org.apache.commons
 .collections4.keyvalue;version="4.0";uses:="org.apache.commons.collecti
 ons4",org.apache.commons.collections4.list;version="4.0";uses:="org.apa
 che.commons.collections4,org.apache.commons.collections4.collection,org
 .apache.commons.collections4.iterators",org.apache.commons.collections4
 .map;version="4.0";uses:="org.apache.commons.collections4,org.apache.co
 mmons.collections4.keyvalue,org.apache.commons.collections4.set",org.ap
 ache.commons.collections4.queue;version="4.0";uses:="org.apache.commons
 .collections4,org.apache.commons.collections4.collection",org.apache.co
 mmons.collections4.sequence;version="4.0";uses:="org.apache.commons.col
 lections4",org.apache.commons.collections4.set;version="4.0";uses:="org
 .apache.commons.collections4,org.apache.commons.collections4.collection
 ",org.apache.commons.collections4.splitmap;version="4.0";uses:="org.apa
 che.commons.collections4",org.apache.commons.collections4.trie;version=
 "4.0";uses:="org.apache.commons.collections4",org.apache.commons.collec
 tions4.trie.analyzer;version="4.0";uses:="org.apache.commons.collection
 s4.trie",org.apache.commons.lang3;version="3.4";uses:="org.apache.commo
 ns.lang3.text,org.apache.commons.lang3.text.translate",org.apache.commo
 ns.lang3.builder;version="3.4";uses:="org.apache.commons.lang3.tuple",o
 rg.apache.commons.lang3.concurrent;version="3.4";uses:="org.apache.comm
 ons.lang3.builder",org.apache.commons.lang3.event;version="3.4",org.apa
 che.commons.lang3.exception;version="3.4";uses:="org.apache.commons.lan
 g3.tuple",org.apache.commons.lang3.math;version="3.4",org.apache.common
 s.lang3.mutable;version="3.4",org.apache.commons.lang3.reflect;version=
 "3.4";uses:="org.apache.commons.lang3,org.apache.commons.lang3.builder"
 ,org.apache.commons.lang3.text;version="3.4";uses:="org.apache.commons.
 lang3.builder",org.apache.commons.lang3.text.translate;version="3.4",or
 g.apache.commons.lang3.time;version="3.4",org.apache.commons.lang3.tupl
 e;version="3.4",org.eclipse.scout.sdk.core.importvalidator;uses:="org.e
 clipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.parser";version=
 "0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.model;uses:="org.apache.com
 mons.collections4,org.apache.commons.collections4.map,org.apache.common
 s.collections4.set,org.eclipse.scout.sdk.core.parser";version="0.0.1.SN
 APSHOT",org.eclipse.scout.sdk.core.parser;uses:="org.eclipse.scout.sdk.
 core.model";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s;versi
 on="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s.dto.sourcebuilder;uses
 :="org.apache.commons.collections4,org.eclipse.scout.sdk.core.importval
 idator,org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.pars
 er,org.eclipse.scout.sdk.core.s.dto.sourcebuilder.form,org.eclipse.scou
 t.sdk.core.sourcebuilder.type";version="0.0.1.SNAPSHOT",org.eclipse.sco
 ut.sdk.core.s.dto.sourcebuilder.form;uses:="org.eclipse.scout.sdk.core.
 model,org.eclipse.scout.sdk.core.parser,org.eclipse.scout.sdk.core.s,or
 g.eclipse.scout.sdk.core.s.dto.sourcebuilder";version="0.0.1.SNAPSHOT",
 org.eclipse.scout.sdk.core.s.dto.sourcebuilder.table;uses:="org.eclipse
 .scout.sdk.core.importvalidator,org.eclipse.scout.sdk.core.model,org.ec
 lipse.scout.sdk.core.parser,org.eclipse.scout.sdk.core.s.dto.sourcebuil
 der,org.eclipse.scout.sdk.core.s.dto.sourcebuilder.form,org.eclipse.sco
 ut.sdk.core.sourcebuilder.type,org.eclipse.scout.sdk.core.util";version
 ="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s.model;uses:="org.eclipse
 .scout.sdk.core.model,org.eclipse.scout.sdk.core.s,org.eclipse.scout.sd
 k.core.sourcebuilder.annotation";version="0.0.1.SNAPSHOT",org.eclipse.s
 cout.sdk.core.s.util;uses:="org.eclipse.scout.sdk.core.model,org.eclips
 e.scout.sdk.core.parser,org.eclipse.scout.sdk.core.s,org.eclipse.scout.
 sdk.core.s.dto.sourcebuilder,org.eclipse.scout.sdk.core.s.dto.sourcebui
 lder.form,org.eclipse.scout.sdk.core.sourcebuilder.type,org.eclipse.sco
 ut.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s
 ignature;uses:="org.eclipse.scout.sdk.core.importvalidator,org.eclipse.
 scout.sdk.core.model";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.co
 re.sourcebuilder;uses:="org.eclipse.scout.sdk.core.importvalidator,org.
 eclipse.scout.sdk.core.sourcebuilder.annotation,org.eclipse.scout.sdk.c
 ore.sourcebuilder.field,org.eclipse.scout.sdk.core.sourcebuilder.method
 ,org.eclipse.scout.sdk.core.sourcebuilder.type,org.eclipse.scout.sdk.co
 re.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebuil
 der.annotation;uses:="org.eclipse.scout.sdk.core.importvalidator,org.ec
 lipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.core.util";ver
 sion="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebuilder.comment;
 uses:="org.eclipse.scout.sdk.core.sourcebuilder";version="0.0.1.SNAPSHO
 T",org.eclipse.scout.sdk.core.sourcebuilder.compilationunit;uses:="org.
 eclipse.scout.sdk.core.importvalidator,org.eclipse.scout.sdk.core.sourc
 ebuilder,org.eclipse.scout.sdk.core.sourcebuilder.type,org.eclipse.scou
 t.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.so
 urcebuilder.field;uses:="org.eclipse.scout.sdk.core.importvalidator,org
 .eclipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.core.source
 builder.annotation,org.eclipse.scout.sdk.core.util";version="0.0.1.SNAP
 SHOT",org.eclipse.scout.sdk.core.sourcebuilder.method;uses:="org.apache
 .commons.collections4,org.eclipse.scout.sdk.core.importvalidator,org.ec
 lipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.parser,org.eclips
 e.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.core.sourcebuilder
 .annotation,org.eclipse.scout.sdk.core.sourcebuilder.field,org.eclipse.
 scout.sdk.core.sourcebuilder.type,org.eclipse.scout.sdk.core.util";vers
 ion="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebuilder.type;uses
 :="org.eclipse.scout.sdk.core.importvalidator,org.eclipse.scout.sdk.cor
 e.model,org.eclipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.
 core.sourcebuilder.annotation,org.eclipse.scout.sdk.core.sourcebuilder.
 field,org.eclipse.scout.sdk.core.sourcebuilder.method,org.eclipse.scout
 .sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.uti
 l;uses:="org.apache.commons.collections4,org.apache.commons.collections
 4.set,org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.parse
 r";version="0.0.1.SNAPSHOT"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)";
 visibility:=reexport,org.eclipse.core.resources;bundle-version="[3.7.10
 0,4.0.0)";visibility:=reexport,org.eclipse.jdt.core;bundle-version="[3.
 7.1,4.0.0)";visibility:=reexport,org.eclipse.text;bundle-version="[3.5.
 0,4.0.0)";visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
