Manifest-Version: 1.0
Bnd-LastModified: 1435923546021
Build-Jdk: 1.8.0_45
Built-By: mvi
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scout.sdk.s2e.internal.S2ESdkActivator
Bundle-ClassPath: .,lib/org.eclipse.scout.sdk.core.s-0.0.1-SNAPSHOT.jar,
 lib/org.eclipse.scout.sdk.core-0.0.1-SNAPSHOT.jar,lib/ecj-4.4.2.jar,lib
 /commons-lang3-3.4.jar,lib/commons-io-2.4.jar,lib/commons-collections4-
 4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.sdk.s2e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.scout.sdk.s2e;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripGroup: true
Embed-StripVersion: false
Embed-Transitive: true
Embedded-Artifacts: lib/org.eclipse.scout.sdk.core.s-0.0.1-SNAPSHOT.jar;
 g="scout.sdk";a="org.eclipse.scout.sdk.core.s";v="0.0.1-SNAPSHOT",lib/o
 rg.eclipse.scout.sdk.core-0.0.1-SNAPSHOT.jar;g="scout.sdk";a="org.eclip
 se.scout.sdk.core";v="0.0.1-SNAPSHOT",lib/ecj-4.4.2.jar;g="org.eclipse.
 jdt.core.compiler";a="ecj";v="4.4.2",lib/commons-lang3-3.4.jar;g="org.a
 pache.commons";a="commons-lang3";v="3.4",lib/commons-io-2.4.jar;g="comm
 ons-io";a="commons-io";v="2.4",lib/commons-collections4-4.0.jar;g="org.
 apache.commons";a="commons-collections4";v="4.0"
Export-Package: org.eclipse.scout.sdk.s2e.internal;version="0.0.1";x-fri
 ends:="org.eclipse.scout.sdk.s2e.test";uses:="org.eclipse.scout.sdk.s2e
 ,org.eclipse.scout.sdk.s2e.internal.dto",org.eclipse.scout.sdk.s2e.inte
 rnal.dto;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.test";us
 es:="org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.s.dto.
 sourcebuilder,org.eclipse.scout.sdk.core.s.dto.sourcebuilder.form,org.e
 clipse.scout.sdk.s2e,org.eclipse.scout.sdk.s2e.dto",org.eclipse.scout.s
 dk.s2e.internal.structuredType;version="0.0.1";x-friends:="org.eclipse.
 scout.sdk.s2e.test";uses:="org.eclipse.scout.sdk.core.util,org.eclipse.
 scout.sdk.s2e.structuredType",org.eclipse.scout.sdk.s2e;version="0.0.1"
 ;uses:="org.eclipse.scout.sdk.core.parser,org.eclipse.scout.sdk.s2e.dto
 ",org.eclipse.scout.sdk.s2e.dto;version="0.0.1";uses:="org.eclipse.scou
 t.sdk.core.model,org.eclipse.scout.sdk.s2e",org.eclipse.scout.sdk.s2e.i
 d;version="0.0.1";uses:="org.eclipse.scout.sdk.core.util",org.eclipse.s
 cout.sdk.s2e.job;version="0.0.1";uses:="org.eclipse.scout.sdk.s2e",org.
 eclipse.scout.sdk.s2e.log;version="0.0.1",org.eclipse.scout.sdk.s2e.ope
 ration;version="0.0.1";uses:="org.eclipse.scout.sdk.s2e",org.eclipse.sc
 out.sdk.s2e.operation.wellform;version="0.0.1";uses:="org.eclipse.scout
 .sdk.s2e",org.eclipse.scout.sdk.s2e.structuredType;version="0.0.1";uses
 :="org.eclipse.scout.sdk.s2e.util",org.eclipse.scout.sdk.s2e.util;versi
 on="0.0.1";uses:="org.apache.commons.collections4,org.apache.commons.co
 llections4.set,org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.c
 ore.parser",org.apache.commons.collections4;version="4.0";uses:="org.ap
 ache.commons.collections4.iterators,org.apache.commons.collections4.map
 ",org.apache.commons.collections4.bag;version="4.0";uses:="org.apache.c
 ommons.collections4,org.apache.commons.collections4.collection",org.apa
 che.commons.collections4.bidimap;version="4.0";uses:="org.apache.common
 s.collections4,org.apache.commons.collections4.collection,org.apache.co
 mmons.collections4.iterators,org.apache.commons.collections4.keyvalue,o
 rg.apache.commons.collections4.map",org.apache.commons.collections4.col
 lection;version="4.0";uses:="org.apache.commons.collections4",org.apach
 e.commons.collections4.comparators;version="4.0";uses:="org.apache.comm
 ons.collections4",org.apache.commons.collections4.functors;version="4.0
 ";uses:="org.apache.commons.collections4",org.apache.commons.collection
 s4.iterators;version="4.0";uses:="org.apache.commons.collections4",org.
 apache.commons.collections4.keyvalue;version="4.0";uses:="org.apache.co
 mmons.collections4",org.apache.commons.collections4.list;version="4.0";
 uses:="org.apache.commons.collections4,org.apache.commons.collections4.
 collection,org.apache.commons.collections4.iterators",org.apache.common
 s.collections4.map;version="4.0";uses:="org.apache.commons.collections4
 ,org.apache.commons.collections4.keyvalue,org.apache.commons.collection
 s4.set",org.apache.commons.collections4.queue;version="4.0";uses:="org.
 apache.commons.collections4,org.apache.commons.collections4.collection"
 ,org.apache.commons.collections4.sequence;version="4.0";uses:="org.apac
 he.commons.collections4",org.apache.commons.collections4.set;version="4
 .0";uses:="org.apache.commons.collections4,org.apache.commons.collectio
 ns4.collection",org.apache.commons.collections4.splitmap;version="4.0";
 uses:="org.apache.commons.collections4",org.apache.commons.collections4
 .trie;version="4.0";uses:="org.apache.commons.collections4",org.apache.
 commons.collections4.trie.analyzer;version="4.0";uses:="org.apache.comm
 ons.collections4.trie",org.apache.commons.lang3;version="3.4";uses:="or
 g.apache.commons.lang3.text,org.apache.commons.lang3.text.translate",or
 g.apache.commons.lang3.builder;version="3.4";uses:="org.apache.commons.
 lang3.tuple",org.apache.commons.lang3.concurrent;version="3.4";uses:="o
 rg.apache.commons.lang3.builder",org.apache.commons.lang3.event;version
 ="3.4",org.apache.commons.lang3.exception;version="3.4";uses:="org.apac
 he.commons.lang3.tuple",org.apache.commons.lang3.math;version="3.4",org
 .apache.commons.lang3.mutable;version="3.4",org.apache.commons.lang3.re
 flect;version="3.4";uses:="org.apache.commons.lang3,org.apache.commons.
 lang3.builder",org.apache.commons.lang3.text;version="3.4";uses:="org.a
 pache.commons.lang3.builder",org.apache.commons.lang3.text.translate;ve
 rsion="3.4",org.apache.commons.lang3.time;version="3.4",org.apache.comm
 ons.lang3.tuple;version="3.4",org.eclipse.scout.sdk.core.importvalidato
 r;uses:="org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.pa
 rser";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.model;uses:="
 org.apache.commons.collections4,org.apache.commons.collections4.map,org
 .apache.commons.collections4.set,org.eclipse.scout.sdk.core.parser";ver
 sion="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.parser;uses:="org.ecli
 pse.scout.sdk.core.model";version="0.0.1.SNAPSHOT",org.eclipse.scout.sd
 k.core.s;version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s.dto.sour
 cebuilder;uses:="org.apache.commons.collections4,org.eclipse.scout.sdk.
 core.importvalidator,org.eclipse.scout.sdk.core.model,org.eclipse.scout
 .sdk.core.parser,org.eclipse.scout.sdk.core.s.dto.sourcebuilder.form,or
 g.eclipse.scout.sdk.core.sourcebuilder.type";version="0.0.1.SNAPSHOT",o
 rg.eclipse.scout.sdk.core.s.dto.sourcebuilder.form;uses:="org.eclipse.s
 cout.sdk.core.model,org.eclipse.scout.sdk.core.parser,org.eclipse.scout
 .sdk.core.s,org.eclipse.scout.sdk.core.s.dto.sourcebuilder";version="0.
 0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s.dto.sourcebuilder.table;uses
 :="org.eclipse.scout.sdk.core.importvalidator,org.eclipse.scout.sdk.cor
 e.model,org.eclipse.scout.sdk.core.parser,org.eclipse.scout.sdk.core.s.
 dto.sourcebuilder,org.eclipse.scout.sdk.core.s.dto.sourcebuilder.form,o
 rg.eclipse.scout.sdk.core.sourcebuilder.type,org.eclipse.scout.sdk.core
 .util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.s.model;uses
 :="org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.s,org.ec
 lipse.scout.sdk.core.sourcebuilder.annotation";version="0.0.1.SNAPSHOT"
 ,org.eclipse.scout.sdk.core.s.util;uses:="org.eclipse.scout.sdk.core.mo
 del,org.eclipse.scout.sdk.core.parser,org.eclipse.scout.sdk.core.s,org.
 eclipse.scout.sdk.core.s.dto.sourcebuilder,org.eclipse.scout.sdk.core.s
 .dto.sourcebuilder.form,org.eclipse.scout.sdk.core.sourcebuilder.type,o
 rg.eclipse.scout.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.sc
 out.sdk.core.signature;uses:="org.eclipse.scout.sdk.core.importvalidato
 r,org.eclipse.scout.sdk.core.model";version="0.0.1.SNAPSHOT",org.eclips
 e.scout.sdk.core.sourcebuilder;uses:="org.eclipse.scout.sdk.core.import
 validator,org.eclipse.scout.sdk.core.sourcebuilder.annotation,org.eclip
 se.scout.sdk.core.sourcebuilder.field,org.eclipse.scout.sdk.core.source
 builder.method,org.eclipse.scout.sdk.core.sourcebuilder.type,org.eclips
 e.scout.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.c
 ore.sourcebuilder.annotation;uses:="org.eclipse.scout.sdk.core.importva
 lidator,org.eclipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.
 core.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebu
 ilder.comment;uses:="org.eclipse.scout.sdk.core.sourcebuilder";version=
 "0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebuilder.compilationun
 it;uses:="org.eclipse.scout.sdk.core.importvalidator,org.eclipse.scout.
 sdk.core.sourcebuilder,org.eclipse.scout.sdk.core.sourcebuilder.type,or
 g.eclipse.scout.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.sco
 ut.sdk.core.sourcebuilder.field;uses:="org.eclipse.scout.sdk.core.impor
 tvalidator,org.eclipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.s
 dk.core.sourcebuilder.annotation,org.eclipse.scout.sdk.core.util";versi
 on="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebuilder.method;use
 s:="org.apache.commons.collections4,org.eclipse.scout.sdk.core.importva
 lidator,org.eclipse.scout.sdk.core.model,org.eclipse.scout.sdk.core.par
 ser,org.eclipse.scout.sdk.core.sourcebuilder,org.eclipse.scout.sdk.core
 .sourcebuilder.annotation,org.eclipse.scout.sdk.core.sourcebuilder.fiel
 d,org.eclipse.scout.sdk.core.sourcebuilder.type,org.eclipse.scout.sdk.c
 ore.util";version="0.0.1.SNAPSHOT",org.eclipse.scout.sdk.core.sourcebui
 lder.type;uses:="org.eclipse.scout.sdk.core.importvalidator,org.eclipse
 .scout.sdk.core.model,org.eclipse.scout.sdk.core.sourcebuilder,org.ecli
 pse.scout.sdk.core.sourcebuilder.annotation,org.eclipse.scout.sdk.core.
 sourcebuilder.field,org.eclipse.scout.sdk.core.sourcebuilder.method,org
 .eclipse.scout.sdk.core.util";version="0.0.1.SNAPSHOT",org.eclipse.scou
 t.sdk.core.util;uses:="org.apache.commons.collections4,org.apache.commo
 ns.collections4.set,org.eclipse.scout.sdk.core.model,org.eclipse.scout.
 sdk.core.parser";version="0.0.1.SNAPSHOT"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)";
 visibility:=reexport,org.eclipse.core.resources;bundle-version="[3.7.10
 0,4.0.0)";visibility:=reexport,org.eclipse.jdt.core;bundle-version="[3.
 7.1,4.0.0)";visibility:=reexport,org.eclipse.text;bundle-version="[3.5.
 0,4.0.0)";visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
