Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap UI
Bundle-SymbolicName: org.eclipse.scout.sdk.rap.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ui.ScoutSdkRapUI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.scout.sdk.ui;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.scout.sdk.rap;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
