bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
generate.feature@org.eclipse.scout.sdk.rap.feature.source=org.eclipse.scout.sdk.rap.feature