# scout.sdk

./: .gitattributes  .gitignore  .gitreview  BUILD.md  CODE_OF_CONDUCT.md  NOTICE.md  README.md  SECURITY.md  pom.xml
org.eclipse.scout.maven.plugins.updatesite/: .classpath  .project  pom.xml  publish.sh
org.eclipse.scout.maven.plugins.updatesite/src/test/resources/: compositeContent.xml
org.eclipse.scout.sdk/: .project  TODO.txt  [org.eclipse.scout.sdk] Sync Project Settings.launch  about.html  build.properties  plugin.xml  pom.xml  translation.nls
org.eclipse.scout.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.scout.sdk-feature/sourceTemplateFeature/: feature.properties
org.eclipse.scout.sdk-feature/sourceTemplatePlugin/: build.properties  plugin.properties
org.eclipse.scout.sdk-repository/: .p2_build  .project  category.xml  index-runtime.html  notice.html  pom.xml
org.eclipse.scout.sdk-target/: .project  notice.html  org.eclipse.2018-09-dependencies.target  org.eclipse.2018-12-dependencies.target  org.eclipse.2019-09-dependencies.target  org.eclipse.2020-03-dependencies.target  org.eclipse.2020-09-dependencies.target  org.eclipse.2020-12-dependencies.target  org.eclipse.2021-03-dependencies.target  org.eclipse.2021-06-dependencies.target  org.eclipse.2021-09-dependencies.target  org.eclipse.2021-12-dependencies.target  org.eclipse.2022-06-dependencies.target  org.eclipse.2022-09-dependencies.target  org.eclipse.2023-03-dependencies.target  org.eclipse.2023-09-dependencies.target  org.eclipse.2023-12-dependencies.target  org.eclipse.luna-dependencies.target  org.eclipse.luna-dependencies.tpd  org.eclipse.mars-dependencies.target  org.eclipse.mars-dependencies.tpd  org.eclipse.neon-dependencies.target  org.eclipse.neon-dependencies.tpd  pom.xml  runningPlatform-dev.target
org.eclipse.scout.sdk.compatibility.v37v41.fragment/: .project  build.properties  fragment.xml  pom.xml
org.eclipse.scout.sdk.core/: .project  pom.xml
org.eclipse.scout.sdk.core.java.test/: .classpath  .project  pom.xml
org.eclipse.scout.sdk.core.s/: .project  pom.xml
org.eclipse.scout.sdk.core.s.test/: .classpath  .project  pom.xml
org.eclipse.scout.sdk.core.s/src/main/resources/: .gitignore
org.eclipse.scout.sdk.core.test/: .classpath  .project  pom.xml
org.eclipse.scout.sdk.core.test/src/main/resources/: ClassWithMembers_binary.txt  ClassWithMembers_source.txt
org.eclipse.scout.sdk.doc/: .project  about.html  build.properties  epl-v10.html  pom.xml  toc.xml
org.eclipse.scout.sdk.doc/html/: scout_user_guide.html  sdk_view_object_properties.html  tutorial.html  tutorial_helloworld.html
org.eclipse.scout.sdk.doc/src/main/asciidoc/: _initCommon.adoc  _initDoc.adoc  index.adoc
org.eclipse.scout.sdk.doc/src/main/vsdx/: apidef.vsdx  architecture.vsdx  nls.vsdx  overview.vsdx
org.eclipse.scout.sdk.p2/: .project  [org.eclipse.scout.sdk] Sync P2 Project Settings.launch  pom.xml
org.eclipse.scout.sdk.p2-build/: .project  pom.xml
org.eclipse.scout.sdk.parent/: .project  pom.xml
org.eclipse.scout.sdk.s2e/: .classpath  .project  plugin.xml  pom.xml
org.eclipse.scout.sdk.s2e.doc/: .classpath  .project  contexts_scout.xml  plugin.xml  pom.xml  toc.xml
org.eclipse.scout.sdk.s2e.doc/html/: scout_user_guide.html  sdk.html  sdk_editor.html  sdk_editor_java.html  sdk_editor_nls.html  sdk_wizard.html  sdk_wizard_code-type.html  sdk_wizard_form.html  sdk_wizard_language.html  sdk_wizard_lookupcall.html  sdk_wizard_nls-entry.html  sdk_wizard_page.html  sdk_wizard_permission.html  sdk_wizard_project.html  tutorial.html  tutorial_existingdemo.html  tutorial_helloworld.html
org.eclipse.scout.sdk.s2e.doc/html/css/: eclipse.css
org.eclipse.scout.sdk.s2e.nls/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.scout.sdk.s2e.nls/schema/: nlsImporter.exsd  nlsProvider.exsd
org.eclipse.scout.sdk.s2e.parent/: .project  pom.xml
org.eclipse.scout.sdk.s2e.releng/: .project  pom.xml
org.eclipse.scout.sdk.s2e.releng/src/main/resources/: ecj.pom  org.eclipse.compare.pom  (+41 more)
org.eclipse.scout.sdk.s2e.test/: .project  pom.xml
org.eclipse.scout.sdk.s2e.ui/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.scout.sdk.s2e.ui/schema/: nlsExporter.exsd  nlsImporter.exsd
org.eclipse.scout.sdk.s2e/schema/: classIdGenerator.exsd  uniqueId.exsd
org.eclipse.scout.sdk.s2i/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
org.eclipse.scout.sdk.s2i/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.scout.sdk.test/: .project  build.properties  plugin.xml  pom.xml  test.xml
org.eclipse.scout.sdk.test/products/ci/: config.ini  scoutSDK-tests-ci.product
org.eclipse.scout.sdk.test/products/development/: config.ini  scoutSDK-tests-development.product
org.eclipse.scout.sdk.test/products/tests/: scoutSDK-tests.product
org.eclipse.scout.sdk/resources/texts/: Texts.properties
org.eclipse.scout.sdk/schema/: bsiCaseExtensions.exsd  classIdGenerator.exsd  codeId.exsd  dtoUpdateEventFilter.exsd  formField.exsd  newProjectOperation.exsd  runtimeBundles.exsd  runtimeClass.exsd  runtimeClasses.exsd  targetPackage.exsd
org.eclipse.scout.sdk/templates/all/: template.target
org.eclipse.scout.sdk/templates/client/: plugin.xml
org.eclipse.scout.sdk/templates/ear/: application.xml
org.eclipse.scout.sdk/templates/projectSets/: trunkProjectSet.psf
org.eclipse.scout.sdk/templates/server/: plugin.xml
org.eclipse.scout.sdk/templates/server.app/: plugin.xml
org.eclipse.scout.sdk/templates/server.test/: plugin.xml
org.eclipse.scout.sdk/templates/server.war/: web.xml
org.eclipse.scout.sdk/templates/shared/: plugin.xml  translation.nls
org.eclipse.scout.sdk/templates/ui.swing/: plugin.xml
org.eclipse.scout.sdk/templates/ui.swt/: plugin.xml
org.eclipse.scout.sdk/templates/ui.swt.app/: build.properties  config.ini  plugin.xml  plugin_customization.ini
updatesite-maven-plugin/: .gitignore  .project  pom.xml  publish.sh
(+6631 files in other folders)
