<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2012,2013 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Stephan Leicht Vogt - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>org.eclipse.scout.parent</artifactId>
    <version>5.0.300-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.sdk</artifactId>
  <version>5.0.300-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/</url>
    <connection>${tycho.scmUrl}</connection>
  </scm>

  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git</tycho.scmUrl>
    <target-platform>eclipse-luna</target-platform>

    <!-- exclude the unit tests from sonar -->
    <sonar.exclusions>
      file:**/org.eclipse.scout.sdk.test/**
    </sonar.exclusions>

    <!-- exclude the unit tests and UI (we have no UI tests anyway) from sonar -->
    <sonar.coverage.exclusions>
      file:**/org.eclipse.scout.sdk.test/**,
      file:**/org.eclipse.scout.sdk.ui/**,
      file:**/org.eclipse.scout.sdk.rap.ui/**
    </sonar.coverage.exclusions>
  </properties>

  <repositories>
    <repository>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
      <snapshots />
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
      <snapshots />
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>org.eclipse.scout.sdk.parent</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <properties>${project.basedir}/../org.eclipse.scout.sdk-feature/.settings/org.eclipse.jdt.core.prefs</properties>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>useScoutRTTarget</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.scout</groupId>
                  <artifactId>org.eclipse.scout.target</artifactId>
                  <version>${scout.version}</version>
                  <classifier>${target-platform}</classifier>
                </artifact>
                <artifact>
                  <groupId>org.eclipse.scout</groupId>
                  <artifactId>org.eclipse.scout.target</artifactId>
                  <version>${scout.version}</version>
                  <classifier>only-scout-rt</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
