#Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/@@GROUP@@.ui.swt.app.core
eclipse.product=@@GROUP@@.ui.swt.app.core.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start

osgi.clean=true
osgi.user.area=@user.home/@@ALIAS@@/user
osgi.configuration.area=@user.home/@@ALIAS@@/configuration
osgi.instance.area=@user.home/@@ALIAS@@/instance

fenix.server.url=https://tools.bsiag.com/@@ALIAS@@/updatesite/root.xml
fenix.repository=@@ALIAS@@
server.url=https://tools.bsiag.com/@@ALIAS@@/process
