# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=TOP_LEFT

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# show fast view bar on top for CTI Button
# org.eclipse.ui/INITIAL_FAST_VIEW_BAR_LOCATION=right

org.eclipse.ui/DISABLE_NEW_FAST_VIEW=false
