Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Help & Intro
Bundle-SymbolicName: org.eclipse.scout.sdk.help;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.help.internal.ScoutSdkHelpActivator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.scout.sdk.ui;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.scout.sdk.util;bundle-version="[4.3.0,4.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.sdk.help.internal,
 org.eclipse.scout.sdk.help.internal.action
