### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.server.url=http://localhost:8080/${groupId}.server.app.war-${version}
scout.auth.privatekey=${scoutAuthPrivateKey}

### User Area
user.area=${user.home}/${groupId}.html.ui