Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap
Bundle-SymbolicName: org.eclipse.scout.sdk.rap;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ScoutSdkRap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.sdk;bundle-version="3.8.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.sdk.rap,
 org.eclipse.scout.sdk.rap.operations.project
Bundle-Vendor: Eclipse Scout Project
