Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap
Bundle-SymbolicName: org.eclipse.scout.sdk.rap;singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ScoutSdkRap
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.sdk;bundle-version="3.9.1";visibility:=reexport,
 org.eclipse.core.variables
Export-Package: org.eclipse.scout.sdk.rap,
 org.eclipse.scout.sdk.rap.operations.project,
 org.eclipse.scout.sdk.rap.var
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
