Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap
Bundle-SymbolicName: org.eclipse.scout.sdk.rap;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ScoutSdkRap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.sdk;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.sdk.rap,
 org.eclipse.scout.sdk.rap.operations.project
Bundle-Vendor: Eclipse Scout Project
