Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap
Bundle-SymbolicName: org.eclipse.scout.sdk.rap;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ScoutSdkRap
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.scout.sdk;bundle-version="[4.0.1,4.1.0)";visibility:=reexport,
 org.eclipse.core.variables;bundle-version="[3.2.500,4.0.0)"
Export-Package: org.eclipse.scout.sdk.rap,
 org.eclipse.scout.sdk.rap.operations.project,
 org.eclipse.scout.sdk.rap.operations.project.template,
 org.eclipse.scout.sdk.rap.var
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
