Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Rap UI
Bundle-SymbolicName: org.eclipse.scout.sdk.rap.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.rap.ui.internal.ScoutSdkRapUI
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.scout.sdk.ui;bundle-version="[4.1.0,4.2.0)";visibility:=reexport,
 org.eclipse.scout.sdk.rap;bundle-version="[4.1.0,4.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.sdk.rap.ui,
 org.eclipse.scout.sdk.rap.ui.internal,
 org.eclipse.scout.sdk.rap.ui.internal.action,
 org.eclipse.scout.sdk.rap.ui.internal.executor,
 org.eclipse.scout.sdk.rap.ui.internal.extensions.bundle,
 org.eclipse.scout.sdk.rap.ui.internal.extensions.export,
 org.eclipse.scout.sdk.rap.ui.internal.extensions.technology,
 org.eclipse.scout.sdk.rap.ui.internal.view.outline.pages.project,
 org.eclipse.scout.sdk.rap.ui.internal.wizard.export,
 org.eclipse.scout.sdk.rap.ui.internal.wizard.project,
 org.eclipse.scout.sdk.rap.ui.internal.wizard.var
