Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: @@GROUP@@.ui.swt.core.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@GROUP@@.ui.swt.core.app.Activator
Bundle-Vendor: Eclipse Scout Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: @@GROUP@@.ui.swt.core,
  org.eclipse.equinox.app;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.ui,
 com.bsiag.fenix,
 org.eclipse.scout.security,
 org.eclipse.scout.net
Export-Package: @@GROUP@@.ui.swt.core.app;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
