###############################################################################
# Copyright (c) 2010, 2012  BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Scout SDK Tests (Binary only)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Scout Project

updateSiteName=Luna

# "description" property - description of the feature
description=Eclipse Scout SDK Tests
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2013 BSI Business Systems Integration AG.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
BSI Business Systems Integration AG - initial API and implementation\n
################ end of copyright property ####################################
