Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Indigo
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v37v41.fragment;singleton:=true
Bundle-Version: 3.8.3.qualifier
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.swt,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.engine

