### Development Equinox Server
org.osgi.service.http.port=8081
org.eclipse.equinox.http.jetty.http.port=8082
org.eclipse.equinox.http.jetty.context.path=
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

# target URL for automatic device dispatch: http://localhost:8082/
# target URL for desktop devices: http://localhost:8082/web
# target URL for smartphone devices: http://localhost:8082/mobile
# target URL for tablet devices: http://localhost:8082/tablet


### Eclipse Runtime
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start,org.eclipse.core.runtime@start, org.eclipse.rap.rwt.osgi@start
osgi.clean=true


### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Back-End (private URL without any auth)
server.url=http://localhost:8080/@@ALIAS@@_server/ajax


###RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=@@GROUP@@,org.eclipse.scout


### Authentication
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=@@ALIAS@@ Development
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake


### Gui Soap Protocol
soap.humanReadable=false

java.awt.headless=true
