#Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/@@GROUP@@.ui.swt.app.core
eclipse.product=@@BUNDLE_SWT_NAME@@.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.clean=true
osgi.user.area=@user.home/@@ALIAS@@/user
osgi.configuration.area=@user.home/@@ALIAS@@/configuration
osgi.instance.area=@user.home/@@ALIAS@@/instance

