source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               resources/,\
               schema/
src.includes = about.html
bin.excludes = resources/icons.xcf/
