<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Scout SDK" uid="Scout SDK" id="org.eclipse.scout.sdk.ui.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog -console</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="scoutSdk">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.jdt" version="3.6.1.r361_v20100714-0800-7z8XFUSFLFlmgLc5z-Bvrt8-HVkH"/>
      <feature id="org.eclipse.pde" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ"/>
      <feature id="org.eclipse.help" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr"/>
      <feature id="org.eclipse.cvs" version="1.2.0.v20100427-7B77FKt90GE5h0SBT5FV9A01911"/>
      <feature id="org.eclipse.platform" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L"/>
      <feature id="org.eclipse.scout.rt.feature" version="3.5.2.qualifier"/>
      <feature id="org.eclipse.scout.sdk.feature" version="3.5.2.qualifier"/>
   </features>


</product>
