### Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Product Runtime Configuration
osgi.splashPath=platform\:/base/plugins/@@BUNDLE_SWING_NAME@@
eclipse.product=@@BUNDLE_SWING_NAME@@.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=@@GROUP@@,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/@@ALIAS@@_server/process
