#Development Settings
osgi.console=
eclipse.consoleLog=true

#Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/@@BUNDLE_SWING_NAME@@
eclipse.product=@@BUNDLE_SWING_NAME@@.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.clean=true

### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#fenix.server.url=
#fenix.repository=@@ALIAS@@
server.url=http://localhost:8080/@@ALIAS@@/process
