Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @@BUNDLE_SERVER_NAME@@
Bundle-SymbolicName: @@BUNDLE_SERVER_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_SERVER_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 @@BUNDLE_SHARED_NAME@@,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby
Export-Package: @@BUNDLE_SERVER_NAME@@
Bundle-ClassPath: .
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.activation;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.event;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.search;resolution:=optional,
 javax.mail.util;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
