Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @@BUNDLE_SERVER_NAME@@
Bundle-SymbolicName: @@BUNDLE_SERVER_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_SERVER_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 @@BUNDLE_SHARED_NAME@@,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Export-Package: @@BUNDLE_SERVER_NAME@@
Bundle-ClassPath: .
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: @@EXECUTION_ENVIRONMENT@@
