###############################################################################
# Copyright (c) 2010, 2012  BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# "pluginName" property - name of the plugin
pluginName=Eclipse Scout SDK

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Scout Project
