###############################################################################
# Copyright (c) 2010 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
##############################################################################
overview.scout-overviewLink.link-icon = intro/graphics/scout.png
overview.scout-overviewLink.hover-icon = intro/graphics/scout.png
overview.scout-newprojectLink.link-icon = intro/graphics/scout.png
overview.scout-newprojectLink.hover-icon = intro/graphics/scout.png

tutorials.scout-tutIntroLink.link-icon = intro/graphics/scout.png
tutorials.scout-tutIntroLink.hover-icon = intro/graphics/scout.png
tutorials.scout-howtoIntroLink.link-icon = intro/graphics/scout.png
tutorials.scout-howtoIntroLink.hover-icon = intro/graphics/scout.png

whatsnew.scout-newIntroLink.link-icon = intro/graphics/scout.png
whatsnew.scout-newIntroLink.hover-icon = intro/graphics/scout.png
