### Application
scout.application.name=${displayName}
scout.application.version=0.0.1

### UI
scout.ui.locales=en

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/${rootArtifactId}-dev

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

import=classpath:dev.db.config.properties
