# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name. 

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

# Use framework class loader (fwk) as plug-in parent class loader to meet the following requirements
# * access WEB-INF/lib classes within one ore more plug-ins (e.g. retrotranslator classes)
# * use JNDI resources (InitialContext requires access to framework classes)
#
# see http://help.eclipse.org/help32/topic/org.eclipse.platform.doc.isv/reference/misc/runtime-options.html

osgi.parentClassloader=fwk
#osgi.contextClassLoaderParent=ccl   # default

#osgi.parentClassloader=ext
#osgi.contextClassLoaderParent=ext

#osgi.parentClassloader=app
#osgi.contextClassLoaderParent=app
