Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK UI
Bundle-SymbolicName: org.eclipse.scout.sdk.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ui.internal.ScoutSdkUi
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.equinox.launcher;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)";visibility:=reexport,
 org.eclipse.pde.ui;bundle-version="[3.6.100,4.0.0)";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)";visibility:=reexport,
 org.eclipse.help.ui;bundle-version="[3.5.101,5.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.5.101,4.0.0)";visibility:=reexport,
 org.eclipse.scout.sdk;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jface.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.scout.sdk.ui,
 org.eclipse.scout.sdk.ui.action,
 org.eclipse.scout.sdk.ui.action.create,
 org.eclipse.scout.sdk.ui.action.delete,
 org.eclipse.scout.sdk.ui.action.dnd,
 org.eclipse.scout.sdk.ui.action.dto,
 org.eclipse.scout.sdk.ui.action.export,
 org.eclipse.scout.sdk.ui.action.library,
 org.eclipse.scout.sdk.ui.action.rename,
 org.eclipse.scout.sdk.ui.action.validation,
 org.eclipse.scout.sdk.ui.dialog,
 org.eclipse.scout.sdk.ui.extensions,
 org.eclipse.scout.sdk.ui.extensions.bundle,
 org.eclipse.scout.sdk.ui.extensions.export,
 org.eclipse.scout.sdk.ui.extensions.preferences,
 org.eclipse.scout.sdk.ui.extensions.project.template,
 org.eclipse.scout.sdk.ui.extensions.quickassist,
 org.eclipse.scout.sdk.ui.extensions.technology,
 org.eclipse.scout.sdk.ui.extensions.view.property,
 org.eclipse.scout.sdk.ui.fields,
 org.eclipse.scout.sdk.ui.fields.bundletree,
 org.eclipse.scout.sdk.ui.fields.buttongroup,
 org.eclipse.scout.sdk.ui.fields.javacode,
 org.eclipse.scout.sdk.ui.fields.proposal,
 org.eclipse.scout.sdk.ui.fields.proposal.icon,
 org.eclipse.scout.sdk.ui.fields.proposal.javaelement,
 org.eclipse.scout.sdk.ui.fields.proposal.nls,
 org.eclipse.scout.sdk.ui.fields.proposal.resources,
 org.eclipse.scout.sdk.ui.fields.proposal.signature,
 org.eclipse.scout.sdk.ui.fields.proposal.styled,
 org.eclipse.scout.sdk.ui.fields.table,
 org.eclipse.scout.sdk.ui.fields.tooltip,
 org.eclipse.scout.sdk.ui.internal,
 org.eclipse.scout.sdk.ui.internal.dialog,
 org.eclipse.scout.sdk.ui.internal.dialog.workingset,
 org.eclipse.scout.sdk.ui.internal.extensions,
 org.eclipse.scout.sdk.ui.internal.extensions.bundle,
 org.eclipse.scout.sdk.ui.internal.extensions.codecompletion,
 org.eclipse.scout.sdk.ui.internal.extensions.codecompletion.sql,
 org.eclipse.scout.sdk.ui.internal.extensions.export,
 org.eclipse.scout.sdk.ui.internal.extensions.project.template,
 org.eclipse.scout.sdk.ui.internal.extensions.technology,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.docx4j,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.f2,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.jdbc,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.laf,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.svg,
 org.eclipse.scout.sdk.ui.internal.extensions.view.property,
 org.eclipse.scout.sdk.ui.internal.fields.code,
 org.eclipse.scout.sdk.ui.internal.fields.table,
 org.eclipse.scout.sdk.ui.internal.jdt,
 org.eclipse.scout.sdk.ui.internal.marker.resolution,
 org.eclipse.scout.sdk.ui.internal.service,
 org.eclipse.scout.sdk.ui.internal.view.icons,
 org.eclipse.scout.sdk.ui.internal.view.outline,
 org.eclipse.scout.sdk.ui.internal.view.outline.clipboard,
 org.eclipse.scout.sdk.ui.internal.view.outline.dnd,
 org.eclipse.scout.sdk.ui.internal.view.outline.job,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.library,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.calendar,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.form,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.form.field,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.form.field.composer,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.form.field.composer.attribute,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.form.field.composer.entity,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.page,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.page.childpage,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.table,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.tree,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.client.wizard,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common.accesscontrol,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common.bookmark,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common.calendar,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common.smtp,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.common.sql,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server.service.lookup,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.shared,
 org.eclipse.scout.sdk.ui.internal.view.properties,
 org.eclipse.scout.sdk.ui.internal.view.properties.model,
 org.eclipse.scout.sdk.ui.internal.view.properties.model.links,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter.multi,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter.single,
 org.eclipse.scout.sdk.ui.internal.wizard.export,
 org.eclipse.scout.sdk.ui.internal.wizard.newbundle,
 org.eclipse.scout.sdk.ui.internal.wizard.newproject,
 org.eclipse.scout.sdk.ui.menu,
 org.eclipse.scout.sdk.ui.operation.sourceedit,
 org.eclipse.scout.sdk.ui.services,
 org.eclipse.scout.sdk.ui.util,
 org.eclipse.scout.sdk.ui.view.outline,
 org.eclipse.scout.sdk.ui.view.outline.pages,
 org.eclipse.scout.sdk.ui.view.outline.pages.basic.beanproperty,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.client.ui.form.field,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.server.service,
 org.eclipse.scout.sdk.ui.view.properties,
 org.eclipse.scout.sdk.ui.view.properties.part,
 org.eclipse.scout.sdk.ui.view.properties.part.multipage,
 org.eclipse.scout.sdk.ui.view.properties.part.singlepage,
 org.eclipse.scout.sdk.ui.view.properties.presenter,
 org.eclipse.scout.sdk.ui.view.properties.presenter.multi,
 org.eclipse.scout.sdk.ui.view.properties.presenter.single,
 org.eclipse.scout.sdk.ui.view.properties.presenter.util,
 org.eclipse.scout.sdk.ui.viewer,
 org.eclipse.scout.sdk.ui.wizard,
 org.eclipse.scout.sdk.ui.wizard.beanproperty,
 org.eclipse.scout.sdk.ui.wizard.code,
 org.eclipse.scout.sdk.ui.wizard.code.type,
 org.eclipse.scout.sdk.ui.wizard.export,
 org.eclipse.scout.sdk.ui.wizard.form,
 org.eclipse.scout.sdk.ui.wizard.form.fields,
 org.eclipse.scout.sdk.ui.wizard.form.fields.bigdecimalfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.bigintegerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.booleanfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.buttonfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield.itemprovider,
 org.eclipse.scout.sdk.ui.wizard.form.fields.checkbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield.attribute,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield.entity,
 org.eclipse.scout.sdk.ui.wizard.form.fields.datefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.doublefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.filechooserfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.formfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.groupbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.htmlfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.imagefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.integerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.labelfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.listbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.longfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.mailfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.plannerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobutton,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobuttongroup,
 org.eclipse.scout.sdk.ui.wizard.form.fields.sequencebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.smartfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.stringfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tabbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tablefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treefield,
 org.eclipse.scout.sdk.ui.wizard.form.handler,
 org.eclipse.scout.sdk.ui.wizard.keystroke,
 org.eclipse.scout.sdk.ui.wizard.library,
 org.eclipse.scout.sdk.ui.wizard.lookupcall,
 org.eclipse.scout.sdk.ui.wizard.menu,
 org.eclipse.scout.sdk.ui.wizard.outline,
 org.eclipse.scout.sdk.ui.wizard.page,
 org.eclipse.scout.sdk.ui.wizard.permission,
 org.eclipse.scout.sdk.ui.wizard.project,
 org.eclipse.scout.sdk.ui.wizard.services,
 org.eclipse.scout.sdk.ui.wizard.tablecolumn,
 org.eclipse.scout.sdk.ui.wizard.toolbutton,
 org.eclipse.scout.sdk.ui.wizard.wizard,
 org.eclipse.scout.sdk.ui.wizard.wizard.step,
 org.eclipse.scout.sdk.ui.wizard.workingset,
 org.eclipse.scout.sdk.ui.workingset
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
