Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK UI
Bundle-SymbolicName: org.eclipse.scout.sdk.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ui.internal.ScoutSdkUi
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.launcher,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.pde.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.help.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.scout.sdk;bundle-version="3.9.0"
Export-Package: org.eclipse.scout.sdk.ui,
 org.eclipse.scout.sdk.ui.action,
 org.eclipse.scout.sdk.ui.action.create,
 org.eclipse.scout.sdk.ui.action.delete,
 org.eclipse.scout.sdk.ui.action.dnd,
 org.eclipse.scout.sdk.ui.action.export,
 org.eclipse.scout.sdk.ui.action.library,
 org.eclipse.scout.sdk.ui.action.rename,
 org.eclipse.scout.sdk.ui.action.validation,
 org.eclipse.scout.sdk.ui.dialog,
 org.eclipse.scout.sdk.ui.extensions,
 org.eclipse.scout.sdk.ui.extensions.bundle,
 org.eclipse.scout.sdk.ui.extensions.export,
 org.eclipse.scout.sdk.ui.extensions.preferences,
 org.eclipse.scout.sdk.ui.extensions.project,
 org.eclipse.scout.sdk.ui.extensions.project.template,
 org.eclipse.scout.sdk.ui.extensions.technology,
 org.eclipse.scout.sdk.ui.extensions.view.property,
 org.eclipse.scout.sdk.ui.fields,
 org.eclipse.scout.sdk.ui.fields.bundletree,
 org.eclipse.scout.sdk.ui.fields.buttongroup,
 org.eclipse.scout.sdk.ui.fields.javacode,
 org.eclipse.scout.sdk.ui.fields.proposal,
 org.eclipse.scout.sdk.ui.fields.proposal.icon,
 org.eclipse.scout.sdk.ui.fields.proposal.javaelement,
 org.eclipse.scout.sdk.ui.fields.proposal.nls,
 org.eclipse.scout.sdk.ui.fields.proposal.resources,
 org.eclipse.scout.sdk.ui.fields.proposal.signature,
 org.eclipse.scout.sdk.ui.fields.proposal.styled,
 org.eclipse.scout.sdk.ui.fields.table,
 org.eclipse.scout.sdk.ui.fields.tooltip,
 org.eclipse.scout.sdk.ui.internal,
 org.eclipse.scout.sdk.ui.internal.dialog,
 org.eclipse.scout.sdk.ui.internal.extensions.export,
 org.eclipse.scout.sdk.ui.internal.extensions.technology,
 org.eclipse.scout.sdk.ui.internal.extensions.technology.svg,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.server,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project.shared,
 org.eclipse.scout.sdk.ui.internal.view.properties.model.links,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter.multi,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter.single,
 org.eclipse.scout.sdk.ui.internal.wizard.export,
 org.eclipse.scout.sdk.ui.internal.wizard.newproject,
 org.eclipse.scout.sdk.ui.menu,
 org.eclipse.scout.sdk.ui.type,
 org.eclipse.scout.sdk.ui.util,
 org.eclipse.scout.sdk.ui.view.outline,
 org.eclipse.scout.sdk.ui.view.outline.pages,
 org.eclipse.scout.sdk.ui.view.outline.pages.basic.beanproperty,
 org.eclipse.scout.sdk.ui.view.outline.pages.project,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.client.ui.form.field,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.server.service,
 org.eclipse.scout.sdk.ui.view.properties,
 org.eclipse.scout.sdk.ui.view.properties.part,
 org.eclipse.scout.sdk.ui.view.properties.part.multipage,
 org.eclipse.scout.sdk.ui.view.properties.part.singlepage,
 org.eclipse.scout.sdk.ui.view.properties.presenter,
 org.eclipse.scout.sdk.ui.view.properties.presenter.multi,
 org.eclipse.scout.sdk.ui.view.properties.presenter.single,
 org.eclipse.scout.sdk.ui.view.properties.presenter.util,
 org.eclipse.scout.sdk.ui.viewer,
 org.eclipse.scout.sdk.ui.wizard,
 org.eclipse.scout.sdk.ui.wizard.beanproperty,
 org.eclipse.scout.sdk.ui.wizard.bundle,
 org.eclipse.scout.sdk.ui.wizard.code,
 org.eclipse.scout.sdk.ui.wizard.code.type,
 org.eclipse.scout.sdk.ui.wizard.export,
 org.eclipse.scout.sdk.ui.wizard.form,
 org.eclipse.scout.sdk.ui.wizard.form.fields,
 org.eclipse.scout.sdk.ui.wizard.form.fields.bigdecimalfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.booleanfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.buttonfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield.itemprovider,
 org.eclipse.scout.sdk.ui.wizard.form.fields.checkbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield.attribute,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield.entity,
 org.eclipse.scout.sdk.ui.wizard.form.fields.datefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.doublefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.filechooserfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.formfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.groupbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.htmlfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.imagefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.integerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.labelfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.listbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.longfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.mailfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.plannerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobutton,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobuttongroup,
 org.eclipse.scout.sdk.ui.wizard.form.fields.sequencebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.smartfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.stringfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tabbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tablefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treefield,
 org.eclipse.scout.sdk.ui.wizard.form.handler,
 org.eclipse.scout.sdk.ui.wizard.keystroke,
 org.eclipse.scout.sdk.ui.wizard.library,
 org.eclipse.scout.sdk.ui.wizard.lookupcall,
 org.eclipse.scout.sdk.ui.wizard.menu,
 org.eclipse.scout.sdk.ui.wizard.outline,
 org.eclipse.scout.sdk.ui.wizard.page,
 org.eclipse.scout.sdk.ui.wizard.permission,
 org.eclipse.scout.sdk.ui.wizard.project,
 org.eclipse.scout.sdk.ui.wizard.services,
 org.eclipse.scout.sdk.ui.wizard.tablecolumn,
 org.eclipse.scout.sdk.ui.wizard.toolbutton,
 org.eclipse.scout.sdk.ui.wizard.wizard,
 org.eclipse.scout.sdk.ui.wizard.wizard.step
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
