Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK UI
Bundle-SymbolicName: org.eclipse.scout.sdk.ui;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ui.ScoutSdkUi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.commons;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.help.ui;bundle-version="3.3.100",
 org.eclipse.scout.sdk;bundle-version="1.2.4",
 org.eclipse.ui,
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.equinox.launcher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.sdk.ui,
 org.eclipse.scout.sdk.ui.action,
 org.eclipse.scout.sdk.ui.action.delete,
 org.eclipse.scout.sdk.ui.action.rename,
 org.eclipse.scout.sdk.ui.dialog,
 org.eclipse.scout.sdk.ui.extensions,
 org.eclipse.scout.sdk.ui.extensions.view.property,
 org.eclipse.scout.sdk.ui.fields,
 org.eclipse.scout.sdk.ui.fields.bundletree,
 org.eclipse.scout.sdk.ui.fields.proposal,
 org.eclipse.scout.sdk.ui.fields.table,
 org.eclipse.scout.sdk.ui.fields.tooltip,
 org.eclipse.scout.sdk.ui.internal,
 org.eclipse.scout.sdk.ui.internal.view.outline.pages.project,
 org.eclipse.scout.sdk.ui.internal.view.properties.presenter,
 org.eclipse.scout.sdk.ui.internal.wizard.newproject,
 org.eclipse.scout.sdk.ui.view.outline,
 org.eclipse.scout.sdk.ui.view.outline.pages,
 org.eclipse.scout.sdk.ui.view.outline.pages.basic.beanproperty,
 org.eclipse.scout.sdk.ui.view.outline.pages.project,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.client.ui.form.field,
 org.eclipse.scout.sdk.ui.view.outline.pages.project.server.service,
 org.eclipse.scout.sdk.ui.view.properties,
 org.eclipse.scout.sdk.ui.view.properties.part,
 org.eclipse.scout.sdk.ui.view.properties.part.multipage,
 org.eclipse.scout.sdk.ui.view.properties.part.singlepage,
 org.eclipse.scout.sdk.ui.view.properties.presenter,
 org.eclipse.scout.sdk.ui.view.properties.presenter.multi,
 org.eclipse.scout.sdk.ui.view.properties.presenter.single,
 org.eclipse.scout.sdk.ui.view.properties.presenter.util,
 org.eclipse.scout.sdk.ui.wizard,
 org.eclipse.scout.sdk.ui.wizard.beanproperty,
 org.eclipse.scout.sdk.ui.wizard.code,
 org.eclipse.scout.sdk.ui.wizard.code.type,
 org.eclipse.scout.sdk.ui.wizard.form,
 org.eclipse.scout.sdk.ui.wizard.form.fields,
 org.eclipse.scout.sdk.ui.wizard.form.fields.bigdecimalfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.booleanfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.buttonfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.calendarfield.itemprovider,
 org.eclipse.scout.sdk.ui.wizard.form.fields.checkbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.composerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.datefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.doublefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.filechooserfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.formfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.groupbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.htmlfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.imagefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.integerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.labelfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.listbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.longfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.mailfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.matrixfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.plannerfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobutton,
 org.eclipse.scout.sdk.ui.wizard.form.fields.radiobuttongroup,
 org.eclipse.scout.sdk.ui.wizard.form.fields.sequencebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.smartfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.stringfield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tabbox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.tablefield,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treebox,
 org.eclipse.scout.sdk.ui.wizard.form.fields.treefield,
 org.eclipse.scout.sdk.ui.wizard.form.handler,
 org.eclipse.scout.sdk.ui.wizard.keystroke,
 org.eclipse.scout.sdk.ui.wizard.menu,
 org.eclipse.scout.sdk.ui.wizard.outline,
 org.eclipse.scout.sdk.ui.wizard.page,
 org.eclipse.scout.sdk.ui.wizard.services,
 org.eclipse.scout.sdk.ui.wizard.tablecolumn,
 org.eclipse.scout.sdk.ui.wizard.toolbutton,
 org.eclipse.scout.sdk.ui.wizard.wizard,
 org.eclipse.scout.sdk.ui.wizard.wizard.step
Bundle-Vendor: Eclipse Scout Project
