#Development Settings
osgi.clean=true
osgi.console=
eclipse.consoleLog=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/@@ALIAS@@

#Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=@@GROUP@@.server.app.core.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
org.eclipse.scout.commons.logger.level=3

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=@@FS_ROOT@@/j2ee/ear/war/WEB-INF/remotefiles
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#jdbcMappingName=jdbc:oracle:thin:@localhost:1521:ORCL
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#username=ORS
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#password=ORS$BSI

### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#active=false
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.http.domainController=100.0.0.62
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.domain=BSIAG
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.username=XXX
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.password=XXX
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#active=true
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#realm=@@ALIAS@@ Devleopment
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake
