source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               about.html
src.includes = resources/,\
               plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html
javacProjectSettings=true
