Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Multilanguage Support
Bundle-SymbolicName: org.eclipse.scout.nls.sdk;singleton:=true
Bundle-Version: 4.0.200.qualifier
Bundle-Activator: org.eclipse.scout.nls.sdk.internal.NlsCore
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.sdk.util;bundle-version="[4.0.200,4.1.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.runtime;bundle-version="[3.4.201,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.101,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.scout.nls.sdk.extension,
 org.eclipse.scout.nls.sdk.internal,
 org.eclipse.scout.nls.sdk.internal.jdt,
 org.eclipse.scout.nls.sdk.internal.model,
 org.eclipse.scout.nls.sdk.internal.model.workspace,
 org.eclipse.scout.nls.sdk.internal.search,
 org.eclipse.scout.nls.sdk.internal.ui,
 org.eclipse.scout.nls.sdk.internal.ui.action,
 org.eclipse.scout.nls.sdk.internal.ui.dialog,
 org.eclipse.scout.nls.sdk.internal.ui.editor,
 org.eclipse.scout.nls.sdk.internal.ui.fields,
 org.eclipse.scout.nls.sdk.internal.ui.formatter,
 org.eclipse.scout.nls.sdk.internal.ui.smartfield,
 org.eclipse.scout.nls.sdk.internal.ui.wizard.importExport,
 org.eclipse.scout.nls.sdk.model,
 org.eclipse.scout.nls.sdk.model.util,
 org.eclipse.scout.nls.sdk.model.workspace,
 org.eclipse.scout.nls.sdk.model.workspace.project,
 org.eclipse.scout.nls.sdk.model.workspace.translationResource,
 org.eclipse.scout.nls.sdk.operations,
 org.eclipse.scout.nls.sdk.ui,
 org.eclipse.scout.nls.sdk.ui.action,
 org.eclipse.scout.nls.sdk.util.concurrent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
