Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Multilanguage Support
Bundle-SymbolicName: org.eclipse.scout.nls.sdk;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.nls.sdk.internal.NlsCore
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.sdk.util;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Export-Package: org.eclipse.scout.nls.sdk.extension,
 org.eclipse.scout.nls.sdk.internal,
 org.eclipse.scout.nls.sdk.internal.jdt,
 org.eclipse.scout.nls.sdk.internal.model,
 org.eclipse.scout.nls.sdk.internal.model.workspace,
 org.eclipse.scout.nls.sdk.internal.search,
 org.eclipse.scout.nls.sdk.internal.ui,
 org.eclipse.scout.nls.sdk.internal.ui.action,
 org.eclipse.scout.nls.sdk.internal.ui.dialog,
 org.eclipse.scout.nls.sdk.internal.ui.editor,
 org.eclipse.scout.nls.sdk.internal.ui.fields,
 org.eclipse.scout.nls.sdk.internal.ui.formatter,
 org.eclipse.scout.nls.sdk.internal.ui.smartfield,
 org.eclipse.scout.nls.sdk.internal.ui.wizard.importExport,
 org.eclipse.scout.nls.sdk.model,
 org.eclipse.scout.nls.sdk.model.util,
 org.eclipse.scout.nls.sdk.model.workspace,
 org.eclipse.scout.nls.sdk.model.workspace.project,
 org.eclipse.scout.nls.sdk.model.workspace.translationResource,
 org.eclipse.scout.nls.sdk.operations,
 org.eclipse.scout.nls.sdk.ui,
 org.eclipse.scout.nls.sdk.ui.action,
 org.eclipse.scout.nls.sdk.util.concurrent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
