target "Scout SDK Eclipse Luna Dependencies"

with source

location eclipse_luna "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.feature.group [4.4.2,5.0.0)
	org.eclipse.jdt.feature.group [3.10.1,4.0.0)
	org.eclipse.emf.common.feature.group [2.10.1,3.0.0)
	org.eclipse.rcp.feature.group [4.4.2,5.0.0)
	org.eclipse.e4.rcp.feature.group [1.3.101,2.0.0)
	org.eclipse.emf.ecore.feature.group [2.10.2,3.0.0)
	org.eclipse.pde.feature.group [3.10.1,4.0.0)

	org.apache.commons.lang3 [3.1.0,4.0.0)
	org.apache.commons.io [2.0.1,3.0.0)
	org.apache.commons.collections [3.2.0,4.0.0)
}

location cbi_license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}
