target "Scout SDK Eclipse Luna Dependencies"

with source

location eclipse_luna "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.feature.group [4.4.2,5.0.0)
	org.eclipse.jdt.feature.group [3.10.1,4.0.0)
	org.eclipse.emf.common.feature.group [2.10.1,3.0.0)
	org.eclipse.rcp.feature.group [4.4.2,5.0.0)
	org.eclipse.e4.rcp.feature.group [1.3.101,2.0.0)
	org.eclipse.emf.ecore.feature.group [2.10.2,3.0.0)
	org.eclipse.pde.feature.group [3.10.1,4.0.0)

	// required for scout.sdk.core
	org.apache.commons.lang3 [3.1.0,4.0.0)
	org.apache.commons.io [2.0.1,3.0.0)
	org.apache.commons.collections [3.2.0,4.0.0)

	// required for m2e.core
	org.eclipse.m2e.feature.feature.group [1.5.1,2.0.0)
	org.eclipse.equinox.core.sdk.feature.group [3.10.2,4.0.0)
	org.eclipse.wst.common_core.feature.feature.group [3.6.0,4.0.0)
	org.eclipse.wst.common.fproj.feature.group [3.6.0,4.0.0)
	org.eclipse.wst.xml_core.feature.feature.group [3.6.0,4.0.0)
	org.eclipse.wst.xml_ui.feature.feature.group [3.6.0,4.0.0)
	org.eclipse.emf.edit.feature.group [2.10.0,3.0.0)
	org.eclipse.emf.ecore.edit.feature.group [2.9.0,3.0.0)
	org.eclipse.equinox.p2.discovery.feature.feature.group [1.0.200,2.0.0)
	org.eclipse.ecf.core.feature.feature.group [1.1.0,2.0.0)
	org.eclipse.ecf.filetransfer.feature.feature.group [3.9.0,4.0.0)
	org.eclipse.xsd.feature.group [2.10.0,3.0.0)
	com.google.guava [15.0.0,15.1.0)
}

location cbi_license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}
