target "Scout SDK Eclipse Neon Dependencies" with source

location eclipse_neon "http://download.eclipse.org/releases/neon/" {
    org.eclipse.platform.feature.group [4.6.0,5.0.0)
    org.eclipse.jdt.feature.group [3.12.0,4.0.0)
    org.eclipse.emf.common.feature.group [2.12.0,3.0.0)
    org.eclipse.rcp.feature.group [4.6.0,5.0.0)
    org.eclipse.e4.rcp.feature.group [1.5.0,2.0.0)
    org.eclipse.emf.ecore.feature.group [2.12.0,3.0.0)
    org.eclipse.pde.feature.group [3.12.0,4.0.0)

    // required for scout.sdk.core
    org.apache.commons.lang3 [3.1.0,4.0.0)
    javax.wsdl [1.6.2,1.7.0)

    // required for m2e.core
    org.eclipse.m2e.feature.feature.group [1.7.0,2.0.0)
    org.eclipse.equinox.core.sdk.feature.group [3.12.0,4.0.0)
    org.eclipse.wst.common_core.feature.feature.group [3.7.1,4.0.0)
    org.eclipse.wst.common.fproj.feature.group [3.7.0,4.0.0)
    org.eclipse.wst.xml_core.feature.feature.group [3.8.0,4.0.0)
    org.eclipse.wst.xml_ui.feature.feature.group [3.8.0,4.0.0)
    org.eclipse.emf.edit.feature.group [2.12.0,3.0.0)
    org.eclipse.emf.ecore.edit.feature.group [2.9.0,3.0.0)
    org.eclipse.equinox.p2.discovery.feature.feature.group [1.0.400,2.0.0)
    org.eclipse.ecf.core.feature.feature.group [1.3.0,2.0.0)
    org.eclipse.ecf.filetransfer.feature.feature.group [3.13.1,4.0.0)
    org.eclipse.xsd.feature.group [2.12.0,3.0.0)
    com.google.guava [15.0.0,15.1.0)
}

location cbi_license "http://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group lazy
}
