<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Scoud SDK Eclipse Luna Dependencies" sequenceNumber="1436526709">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.10.1.v20150204-1700"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.10.1.v20150123-0348"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.3.101.v20150204-1353"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.2.v20150123-0348"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
      <repository id="eclipse_luna" location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="cbi_license" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
  </locations>
</target>
