<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>@@project.symbolicName@@</groupId>
    <artifactId>@@project.symbolicName@@.parent</artifactId>
    <version>${@@project.symbolicName@@.version}</version>
    <relativePath>../@@project.symbolicName@@.parent/</relativePath>
  </parent>

  <artifactId>@@project.symbolicName@@.client</artifactId>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.rt.client</artifactId>
      <groupId>org.eclipse.scout.rt</groupId>
    </dependency>
    <dependency>
      <groupId>@@project.symbolicName@@</groupId>
      <artifactId>@@project.symbolicName@@.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client.test</artifactId>
    </dependency>
  </dependencies>
</project>