### Application
scout.application.name=${displayName}
scout.application.version=0.0.1

### UI
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html
scout.ui.locales=en

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/${rootArtifactId}

### TODO: Adapt import location for environment specific configuration
import=file:${CATALINA_HOME}/conf/${rootArtifactId}-config.properties
