Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Layer
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.compatibility.internal.ScoutCompatibilityActivator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)"
Export-Package: org.eclipse.scout.sdk.compatibility,
 org.eclipse.scout.sdk.compatibility.internal;x-friends:="org.eclipse.scout.sdk.test,org.eclipse.scout.sdk.testing",
 org.eclipse.scout.sdk.compatibility.internal.service;x-friends:="org.eclipse.scout.sdk.test,org.eclipse.scout.sdk.testing"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
