Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Layer
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility;singleton:=true
Bundle-Version: 3.8.3.qualifier
Bundle-Activator: org.eclipse.scout.sdk.compatibility.internal.ScoutCompatibilityActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.sdk.compatibility,
 org.eclipse.scout.sdk.compatibility.internal,
 org.eclipse.scout.sdk.compatibility.internal.service
