<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="@@ALIAS@@ Server" id="@@GROUP@@.server.app.core.product" application="org.eclipse.scout.rt.server.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <win32>/@@GROUP@@.server.app.core/products/production/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="@@BUNDLE_SERVER_NAME@@" fragment=""/>
      <plugin id="@@BUNDLE_SHARED_NAME@@" fragment=""/>
      <plugin id="@@GROUP@@.server.app.core" fragment=""/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="javax.jms"/>
      <plugin id="javax.mail.jre16"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcifs"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.http.servletfilter"/>
      <plugin id="org.eclipse.scout.rt.server"/>
      <plugin id="org.eclipse.scout.rt.server.jdbc.oracle10g.fragment" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.security" fragment=""/>
      <plugin id="org.eclipse.scout.security.jdbc.oracle10g.fragment" fragment="true"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jcl"/>
      <plugin id="org.slf4j.jul"/>
      <plugin id="org.slf4j.log4j"/>
   </plugins>


</product>
