#Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=@@GROUP@@.server.app.core.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
org.eclipse.scout.commons.logger.level=2

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=@@FS_ROOT@@/j2ee/ear/war/WEB-INF/remotefiles
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#jdbcMappingName=jdbc:oracle:thin:@db_server:1521:SID
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#username=ORS
#@@BUNDLE_SERVER_NAME@@.services.common.sql.SqlService#password=ORS$BSI

### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#active=true
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.http.domainController=100.0.0.62
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.domain=BSIAG
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.username=XXX
org.eclipse.scout.rt.server.servlet.filter.NtlmSecurityFilter#jcifs.smb.client.password=XXX
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter#active=false
