### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform:/base/plugins/sample.ui.swt.app.core
eclipse.product=sample.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/sample/user
osgi.configuration.area=@user.home/sample/configuration
osgi.instance.area=@user.home/sample/instance


### URL to the scout backend webapp
server.url=http://localhost:8080/sample/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=sample,org.eclipse.scout
