Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK
Bundle-SymbolicName: org.eclipse.scout.sdk;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.internal.ScoutSdk
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.scout.sdk.util;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.scout.nls.sdk;bundle-version="3.10.0";visibility:=reexport
Export-Package: org.eclipse.scout.sdk,
 org.eclipse.scout.sdk.extensions.runtime.bundles,
 org.eclipse.scout.sdk.extensions.runtime.classes,
 org.eclipse.scout.sdk.extensions.targetpackage,
 org.eclipse.scout.sdk.icon,
 org.eclipse.scout.sdk.internal;x-friends:="org.eclipse.scout.sdk.test",
 org.eclipse.scout.sdk.internal.workspace,
 org.eclipse.scout.sdk.jobs,
 org.eclipse.scout.sdk.operation,
 org.eclipse.scout.sdk.operation.annotation,
 org.eclipse.scout.sdk.operation.dnd,
 org.eclipse.scout.sdk.operation.export,
 org.eclipse.scout.sdk.operation.field,
 org.eclipse.scout.sdk.operation.form,
 org.eclipse.scout.sdk.operation.form.field,
 org.eclipse.scout.sdk.operation.form.field.calendar,
 org.eclipse.scout.sdk.operation.form.field.composer,
 org.eclipse.scout.sdk.operation.form.formdata,
 org.eclipse.scout.sdk.operation.library,
 org.eclipse.scout.sdk.operation.lookupcall,
 org.eclipse.scout.sdk.operation.method,
 org.eclipse.scout.sdk.operation.outline,
 org.eclipse.scout.sdk.operation.page,
 org.eclipse.scout.sdk.operation.project,
 org.eclipse.scout.sdk.operation.project.add,
 org.eclipse.scout.sdk.operation.project.template,
 org.eclipse.scout.sdk.operation.service,
 org.eclipse.scout.sdk.operation.template,
 org.eclipse.scout.sdk.operation.template.sequencebox,
 org.eclipse.scout.sdk.operation.util,
 org.eclipse.scout.sdk.operation.util.wellform,
 org.eclipse.scout.sdk.sql.binding,
 org.eclipse.scout.sdk.sql.binding.ast,
 org.eclipse.scout.sdk.sql.binding.model,
 org.eclipse.scout.sdk.util,
 org.eclipse.scout.sdk.validation,
 org.eclipse.scout.sdk.workspace,
 org.eclipse.scout.sdk.workspace.type,
 org.eclipse.scout.sdk.workspace.type.config,
 org.eclipse.scout.sdk.workspace.type.validationrule
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
