Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK
Bundle-SymbolicName: org.eclipse.scout.sdk;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.internal.ScoutSdk
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.scout.sdk.util;bundle-version="[3.10.0,3.11.0)";visibility:=reexport,
 org.eclipse.scout.nls.sdk;bundle-version="[3.10.0,3.11.0)";visibility:=reexport
Export-Package: org.eclipse.scout.sdk,
 org.eclipse.scout.sdk.extensions.runtime.bundles,
 org.eclipse.scout.sdk.extensions.runtime.classes,
 org.eclipse.scout.sdk.extensions.targetpackage,
 org.eclipse.scout.sdk.icon,
 org.eclipse.scout.sdk.internal;x-friends:="org.eclipse.scout.sdk.test,org.eclipse.scout.sdk.testing",
 org.eclipse.scout.sdk.internal.workspace,
 org.eclipse.scout.sdk.internal.workspace.dto,
 org.eclipse.scout.sdk.internal.workspace.dto.formdata,
 org.eclipse.scout.sdk.internal.workspace.dto.pagedata,
 org.eclipse.scout.sdk.jdt.compile,
 org.eclipse.scout.sdk.jobs,
 org.eclipse.scout.sdk.operation,
 org.eclipse.scout.sdk.operation.dnd,
 org.eclipse.scout.sdk.operation.export,
 org.eclipse.scout.sdk.operation.form,
 org.eclipse.scout.sdk.operation.form.field,
 org.eclipse.scout.sdk.operation.form.field.calendar,
 org.eclipse.scout.sdk.operation.form.field.composer,
 org.eclipse.scout.sdk.operation.form.field.table,
 org.eclipse.scout.sdk.operation.form.formdata,
 org.eclipse.scout.sdk.operation.jdt,
 org.eclipse.scout.sdk.operation.jdt.annotation,
 org.eclipse.scout.sdk.operation.jdt.exception,
 org.eclipse.scout.sdk.operation.jdt.field,
 org.eclipse.scout.sdk.operation.jdt.icu,
 org.eclipse.scout.sdk.operation.jdt.method,
 org.eclipse.scout.sdk.operation.jdt.packageFragment,
 org.eclipse.scout.sdk.operation.jdt.type,
 org.eclipse.scout.sdk.operation.library,
 org.eclipse.scout.sdk.operation.lookupcall,
 org.eclipse.scout.sdk.operation.method,
 org.eclipse.scout.sdk.operation.outline,
 org.eclipse.scout.sdk.operation.page,
 org.eclipse.scout.sdk.operation.project,
 org.eclipse.scout.sdk.operation.project.add,
 org.eclipse.scout.sdk.operation.project.template,
 org.eclipse.scout.sdk.operation.service,
 org.eclipse.scout.sdk.operation.template,
 org.eclipse.scout.sdk.operation.template.sequencebox,
 org.eclipse.scout.sdk.operation.util,
 org.eclipse.scout.sdk.operation.util.wellform,
 org.eclipse.scout.sdk.service,
 org.eclipse.scout.sdk.sourcebuilder,
 org.eclipse.scout.sdk.sourcebuilder.annotation,
 org.eclipse.scout.sdk.sourcebuilder.comment,
 org.eclipse.scout.sdk.sourcebuilder.compilationunit,
 org.eclipse.scout.sdk.sourcebuilder.field,
 org.eclipse.scout.sdk.sourcebuilder.method,
 org.eclipse.scout.sdk.sourcebuilder.type,
 org.eclipse.scout.sdk.sql.binding,
 org.eclipse.scout.sdk.sql.binding.ast,
 org.eclipse.scout.sdk.sql.binding.model,
 org.eclipse.scout.sdk.util,
 org.eclipse.scout.sdk.util.method,
 org.eclipse.scout.sdk.workspace,
 org.eclipse.scout.sdk.workspace.dto,
 org.eclipse.scout.sdk.workspace.dto.pagedata,
 org.eclipse.scout.sdk.workspace.type,
 org.eclipse.scout.sdk.workspace.type.config,
 org.eclipse.scout.sdk.workspace.type.config.parser,
 org.eclipse.scout.sdk.workspace.type.config.property,
 org.eclipse.scout.sdk.workspace.type.validationrule
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
