Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK
Bundle-SymbolicName: org.eclipse.scout.sdk;singleton:=true
Bundle-Version: 3.7.2.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ScoutSdk
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.help.ui;bundle-version="3.3.100",
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.core.manipulation;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde;visibility:=reexport,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.scout.commons;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.scout.nls.sdk;bundle-version="3.7.2";visibility:=reexport,
 org.eclipse.search,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.sdk,
 org.eclipse.scout.sdk.icon,
 org.eclipse.scout.sdk.internal;x-friends:="org.eclipse.scout.sdk.test",
 org.eclipse.scout.sdk.internal.jdt,
 org.eclipse.scout.sdk.internal.jdt.finegraned,
 org.eclipse.scout.sdk.internal.typecache,
 org.eclipse.scout.sdk.internal.typestructure,
 org.eclipse.scout.sdk.internal.workspace,
 org.eclipse.scout.sdk.internal.workspace.member,
 org.eclipse.scout.sdk.internal.workspace.typecache,
 org.eclipse.scout.sdk.jdt,
 org.eclipse.scout.sdk.jdt.listener,
 org.eclipse.scout.sdk.jdt.signature,
 org.eclipse.scout.sdk.jobs,
 org.eclipse.scout.sdk.operation,
 org.eclipse.scout.sdk.operation.annotation,
 org.eclipse.scout.sdk.operation.axis,
 org.eclipse.scout.sdk.operation.dnd,
 org.eclipse.scout.sdk.operation.export,
 org.eclipse.scout.sdk.operation.field,
 org.eclipse.scout.sdk.operation.form,
 org.eclipse.scout.sdk.operation.form.field,
 org.eclipse.scout.sdk.operation.form.field.calendar,
 org.eclipse.scout.sdk.operation.form.field.composer,
 org.eclipse.scout.sdk.operation.form.formdata,
 org.eclipse.scout.sdk.operation.lookupcall,
 org.eclipse.scout.sdk.operation.method,
 org.eclipse.scout.sdk.operation.outline,
 org.eclipse.scout.sdk.operation.page,
 org.eclipse.scout.sdk.operation.project,
 org.eclipse.scout.sdk.operation.project.template,
 org.eclipse.scout.sdk.operation.service,
 org.eclipse.scout.sdk.operation.template,
 org.eclipse.scout.sdk.operation.template.sequencebox,
 org.eclipse.scout.sdk.operation.util,
 org.eclipse.scout.sdk.operation.util.wellform,
 org.eclipse.scout.sdk.pde,
 org.eclipse.scout.sdk.pde.listener,
 org.eclipse.scout.sdk.process.bc.type,
 org.eclipse.scout.sdk.sql.binding,
 org.eclipse.scout.sdk.typecache,
 org.eclipse.scout.sdk.util,
 org.eclipse.scout.sdk.workspace,
 org.eclipse.scout.sdk.workspace.member,
 org.eclipse.scout.sdk.workspace.type,
 org.eclipse.scout.sdk.workspace.type.config,
 org.eclipse.scout.sdk.workspace.typecache
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
