<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>@@project.symbolicName@@</groupId>
  <artifactId>@@project.symbolicName@@.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../@@project.symbolicName@@.shared</module>
    <module>../@@project.symbolicName@@.server</module>
    <module>../@@project.symbolicName@@.client</module>
    <module>../@@project.symbolicName@@.server.app.war</module>
    <module>../@@project.symbolicName@@.ui.html</module>
    <module>../@@project.symbolicName@@.ui.html.app.war</module>
  </modules>

  <properties>
    <!-- project config -->
    <@@project.symbolicName@@.version>${project.version}</@@project.symbolicName@@.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<source.level>1.8</source.level>

    <!--  dependency versions -->
  	<scout.version>5.2.0-SNAPSHOT</scout.version>
  	<logback.version>1.1.3</logback.version>
  	<jul-to-slf4j.version>1.7.12</jul-to-slf4j.version>
  	<javax.servlet.version>2.5</javax.servlet.version>

  	<!-- plugin versions -->
  	<jandex-maven-plugin.version>1.0.1</jandex-maven-plugin.version>
  	<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
  	<maven-source-plugin.version>2.4</maven-source-plugin.version>
  	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
  	<plexus-compiler-eclipse.version>2.5</plexus-compiler-eclipse.version>
  	<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
  	<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.server</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.client</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.shared</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.dev.jetty</artifactId>
        <version>${scout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt.ui.html.parent</groupId>
        <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
        <version>${scout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.client.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.server.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.shared.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${jul-to-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
	  
	  <dependency>
        <groupId>@@project.symbolicName@@</groupId>
        <artifactId>@@project.symbolicName@@.client</artifactId>
        <version>${@@project.symbolicName@@.version}</version>
      </dependency>
	  <dependency>
        <groupId>@@project.symbolicName@@</groupId>
        <artifactId>@@project.symbolicName@@.shared</artifactId>
        <version>${@@project.symbolicName@@.version}</version>
      </dependency>
	  <dependency>
        <groupId>@@project.symbolicName@@</groupId>
        <artifactId>@@project.symbolicName@@.server</artifactId>
        <version>${@@project.symbolicName@@.version}</version>
      </dependency>
	  <dependency>
        <groupId>@@project.symbolicName@@</groupId>
        <artifactId>@@project.symbolicName@@.ui.html</artifactId>
        <version>${@@project.symbolicName@@.version}</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <versionRange>[${jandex-maven-plugin.version},)</versionRange>
                    <goals>
                      <goal>jandex</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>${source.level}</source>
          <target>${source.level}</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>${plexus-compiler-eclipse.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/main/webapp</source>
				<source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Only create the jandex.idx when a scout.xml is found -->
      <id>jandex-idx</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/scout.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Create META-INF/jandex.idx -->
          <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>${jandex-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>make-index</id>
                <goals>
                  <goal>jandex</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
