<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>@@project.symbolicName@@</groupId>
  <artifactId>@@project.symbolicName@@.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../@@project.symbolicName@@.shared</module>
    <module>../@@project.symbolicName@@.server</module>
    <module>../@@project.symbolicName@@.client</module>
    <module>../@@project.symbolicName@@.server.app.war</module>
    <module>../@@project.symbolicName@@.ui.html</module>
    <module>../@@project.symbolicName@@.ui.html.app.war</module>
  </modules>

  <properties>
  	<scout.version>5.1.0-SNAPSHOT</scout.version>
  	<logback.version>1.1.3</logback.version>
  	<jul-to-slf4j.version>1.7.12</jul-to-slf4j.version>
  	<jandex-maven-plugin.version>1.0.1</jandex-maven-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  	<source.level>@@java.version@@</source.level>
  </properties>

  <dependencyManagement>
  	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.server</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.client</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.scout.rt</groupId>
	    <artifactId>org.eclipse.scout.rt.shared</artifactId>
	    <version>${scout.version}</version>
	  </dependency>
	  <dependency>
        <artifactId>org.eclipse.scout.rt.svg.client</artifactId>
        <groupId>org.eclipse.scout.rt</groupId>
        <version>${scout.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.dev.jetty</artifactId>
        <version>${scout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt.ui.html.parent</groupId>
        <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
        <version>${scout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt.ui.html.parent</groupId>
        <artifactId>org.eclipse.scout.rt.svg.ui.html</artifactId>
        <version>${scout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.client.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.server.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.shared.test</artifactId>
        <version>${scout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${jul-to-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
  	</dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <versionRange>[${jandex-maven-plugin.version},)</versionRange>
                    <goals>
                      <goal>jandex</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>${source.level}</source>
          <target>${source.level}</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/main/webapp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Only create the jandex.idx when a scout.xml is found -->
      <id>jandex-idx</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/scout.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Create META-INF/jandex.idx -->
          <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>${jandex-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>make-index</id>
                <goals>
                  <goal>jandex</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
