### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.auth.publickey=${scoutAuthPublicKey}

### User Area
user.area=${user.home}/${groupId}.${rootArtifactId}.server
