#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.version=${version}
scout.application.name=${displayName} Server

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.auth.publickey=${scoutAuthPublicKey}

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/${groupId}.${rootArtifactId}.server
