<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.nls.sdk"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.nls.sdk.services"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.nls.sdk.simple"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk-repository"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility.v37v41.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility.v38v42.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility.v43.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility.v44.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.compatibility.v45.fragment"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.debug"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.help"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.parent"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.team-project-set"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.test"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.test-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.testing"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.testing-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.util"/>
<project reference="1.0,git://git.eclipse.org/gitroot/scout/org.eclipse.scout.sdk.git,develop,org.eclipse.scout.sdk.ws.jaxws"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1353405729593_5" label="eclipse.scout.sdk" name="eclipse.scout.sdk">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk" type="4"/>
<item elementID="=org.eclipse.scout.nls.sdk" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.scout.nls.sdk.services" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.scout.nls.sdk.simple" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk-repository" type="4"/>
<item elementID="=org.eclipse.scout.sdk.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.scout.sdk.help" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.parent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.team-project-set" type="4"/>
<item elementID="=org.eclipse.scout.sdk.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.scout.sdk.ws.jaxws" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1353405692454_3" label="eclipse.scout.sdk.compatibility" name="eclipse.scout.sdk.compatibility">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.compatibility.v37v41.fragment" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.compatibility.v38v42.fragment" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.compatibility.v44.fragment" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.compatibility.v45.fragment" type="4"/>
<item elementID="=org.eclipse.scout.sdk.compatibility" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.scout.sdk.compatibility.v43.fragment" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1353405707245_4" label="eclipse.scout.sdk.testing" name="eclipse.scout.sdk.testing">
<item elementID="=org.eclipse.scout.sdk.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.test-feature" type="4"/>
<item elementID="=org.eclipse.scout.sdk.testing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.scout.sdk.testing-feature" type="4"/>
</workingSets>
</psf>