bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               scoutCategory.xml
generate.feature@org.eclipse.scout.sdk.feature.source=org.eclipse.scout.sdk.feature