<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.sdk</groupId>
    <artifactId>org.eclipse.scout.sdk</artifactId>
    <version>13.0.16</version>
    <relativePath>../org.eclipse.scout.sdk</relativePath>
  </parent>

  <groupId>org.eclipse.scout.sdk.s2e</groupId>
  <artifactId>org.eclipse.scout.sdk.s2e</artifactId>
  <packaging>bundle</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.artifactId}</bundle.namespace>
    <bundle.version>${scout.osgi.version}</bundle.version>
  </properties>

  <dependencies>
    <!-- Build Dependencies -->
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.scout.sdk.core.s</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.scout.sdk.core.java.ecj</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Build Dependencies (Provided) -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.m2e.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archetype</groupId>
      <artifactId>archetype-catalog</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archetype</groupId>
      <artifactId>archetype-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>Scout SDK</Bundle-Name>
            <Import-Package>
              !javax.xml*,
              !jakarta.xml*,
              !org.eclipse.core.runtime*,
              !org.eclipse.core.resources*,
              !org.eclipse.jdt.core*,
              !org.eclipse.jdt.internal*,
              !org.eclipse.jdt.launching*,
              !org.eclipse.jface.text*,
              !org.eclipse.scout.sdk.s2e.*,
              !javax.annotation.*,
              !jakarta.annotation.*,
              !org.codehaus.plexus*,
              !org.eclipse.scout.sdk.s2e.*,
              !org.eclipse.text*,
              !org.eclipse.m2e.core*,
              !org.osgi.framework.*,
              !org.apache.maven.*,
              !org.eclipse.scout.sdk.core.*,
              !org.slf4j*,
              !okhttp*,
              !org.osgi.*,
              *
            </Import-Package>
            <Require-Bundle>
              org.eclipse.core.runtime;bundle-version="[3.26,4)";visibility:=reexport,
              org.eclipse.core.resources;bundle-version="[3.18.100,4)";visibility:=reexport,
              org.eclipse.jdt.core;bundle-version="[3.31,4)";visibility:=reexport,
              org.eclipse.jdt.core.manipulation;bundle-version="[1.16.200,2)";visibility:=reexport,
              org.eclipse.jdt.launching;bundle-version="[3.19.700,4)";visibility:=reexport,
              org.eclipse.text;bundle-version="[3.12.200,4)";visibility:=reexport,
              org.eclipse.m2e.maven.runtime;bundle-version="[3.8.701,4.0)";visibility:=reexport,
              org.eclipse.m2e.archetype.common;bundle-version="[3.2.103,4.0)";visibility:=reexport,
              org.eclipse.m2e.core;bundle-version="[2.0.7,3)";visibility:=reexport
            </Require-Bundle>

            <Bundle-Activator>org.eclipse.scout.sdk.s2e.S2ESdkActivator</Bundle-Activator>

            <!-- embed compile/runtime dependencies using path that matches the copied dependency folder -->
            <Embed-Dependency>*org.eclipse.scout.sdk.core*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <_exportcontents>
              org.eclipse.scout.sdk.core.*;version="${bundle.version}"
            </_exportcontents>

            <Embed-StripVersion>false</Embed-StripVersion>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Embed-Directory>lib</Embed-Directory>

            <Eclipse-BundleShape>dir</Eclipse-BundleShape>
          </instructions>
          <supportIncrementalBuild>true</supportIncrementalBuild>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
