<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk.deps</groupId>
  <artifactId>org.eclipse.jdt.ui</artifactId>
  <version>${org.eclipse.jdt.ui-maven}</version>

  <name>Scout SDK org.eclipse.jdt.ui dependency (Incubation)</name>
  <description>This is org.eclipse.jdt.ui jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>${org.eclipse.core.expressions-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>${org.eclipse.core.filesystem-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${org.eclipse.core.resources-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${org.eclipse.jdt.core-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.search</artifactId>
      <version>${org.eclipse.search-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>${org.eclipse.jface-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>${org.eclipse.jface.text-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>${org.eclipse.ui.views-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>${org.eclipse.ui.editors-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>${org.eclipse.ui.forms-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>${org.eclipse.ui.ide-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>${org.eclipse.ltk.core.refactoring-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>${org.eclipse.ui.workbench.texteditor-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
      <version>${org.eclipse.ltk.ui.refactoring-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>${org.eclipse.ui-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
      <version>${org.eclipse.jdt.core.manipulation-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>${org.eclipse.ui.console-range}</version>
    </dependency>

    <!-- com.ibm.icu;bundle-version="4.4.2", -->
    <!-- org.eclipse.compare;bundle-version="[3.5.0,4.0.0)", -->
    <!-- org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)", -->
    <!-- org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)", -->
    <!-- org.eclipse.debug.ui;bundle-version="[3.11.0,4.0.0)", -->
    <!-- org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)" -->
    <!-- org.eclipse.help;bundle-version="[3.4.0,4.0.0)", -->
    <!-- org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)", -->
    <!-- org.eclipse.team.core;bundle-version="[3.4.100,4.0.0)", -->
    <!-- org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)", -->
    <!-- org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)", -->
    <!-- org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)", -->
  </dependencies>
</project>
