<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk.deps</groupId>
  <artifactId>org.eclipse.ui.workbench</artifactId>
  <version>${org.eclipse.ui.workbench-maven}</version>

  <name>Scout SDK org.eclipse.ui.workbench dependency (Incubation)</name>
  <description>This is org.eclipse.ui.workbench jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>${org.eclipse.jface-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>${org.eclipse.swt.win32.win32.x86-range}</version>
    </dependency>
    <!-- org.eclipse.help;bundle-version="[3.2.0,4.0.0)", -->
    <!-- org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)", -->
    <!-- org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)", -->
    <!-- org.eclipse.core.databinding.observable;bundle-version="[1.2.0,2.0.0)", -->
    <!-- org.eclipse.e4.core.services;bundle-version="1.0.0", -->
    <!-- org.eclipse.e4.core.contexts;bundle-version="1.0.0", -->
    <!-- org.eclipse.e4.core.di;bundle-version="1.1.0", -->
    <!-- org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1", -->
    <!-- org.eclipse.e4.ui.di;bundle-version="0.9.0", -->
    <!-- org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1", -->
    <!-- org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0", -->
    <!-- org.eclipse.e4.ui.bindings;bundle-version="0.9.0", -->
    <!-- org.eclipse.e4.ui.css.swt;bundle-version="0.9.1", -->
    <!-- org.eclipse.e4.ui.css.core;bundle-version="0.9.0", -->
    <!-- org.eclipse.e4.ui.workbench3;bundle-version="0.12.0";visibility:=reexport, -->
    <!-- org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.0", -->
    <!-- org.eclipse.emf.ecore;bundle-version="2.7.0", -->
    <!-- org.eclipse.e4.ui.services -->
  </dependencies>
</project>
