<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk.deps</groupId>
  <artifactId>org.eclipse.m2e.core.ui</artifactId>
  <version>${org.eclipse.m2e.core.ui-maven}</version>

  <name>Scout SDK org.eclipse.m2e.core.ui dependency (Incubation)</name>
  <description>This is org.eclipse.m2e.core.ui jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${org.eclipse.osgi-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${org.eclipse.core.resources-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.m2e.core</artifactId>
      <version>${org.eclipse.m2e.core-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.m2e.archetype.common</artifactId>
      <version>${org.eclipse.m2e.archetype.common-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>${org.eclipse.ui.console-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>${org.eclipse.ui.ide-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>${org.eclipse.core.filesystem-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>${org.eclipse.core.expressions-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>${org.eclipse.ui.forms-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>${org.eclipse.jface.text-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>${org.eclipse.ui-range}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6.2,2.0.0)</version>
    </dependency>
  </dependencies>

  <!-- org.eclipse.m2e.core;bundle-version="[1.6.0,1.7.0)", -->
  <!-- org.eclipse.core.resources;bundle-version="3.5.2", -->
  <!-- org.eclipse.core.runtime;bundle-version="3.5.0", -->
  <!-- org.eclipse.m2e.archetype.common;bundle-version="[1.6.0,1.7.0)", -->
  <!-- org.eclipse.ui.console;bundle-version="3.4.0", -->
  <!-- org.eclipse.ui.ide;bundle-version="3.5.2", -->
  <!-- org.eclipse.core.filesystem;bundle-version="1.2.1", -->
  <!-- org.eclipse.core.expressions;bundle-version="3.4.101", -->
  <!-- org.eclipse.ui.forms;bundle-version="3.4.1", -->
  <!-- org.slf4j.api;bundle-version="1.6.2", -->
  <!-- org.eclipse.jface.text, -->
  <!-- org.eclipse.ui -->
<!-- org.eclipse.m2e.model.edit;bundle-version="[1.6.0,1.7.0)", -->
<!-- org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.7.0)", -->
<!-- org.eclipse.m2e.maven.indexer;bundle-version="[1.6.0,1.7.0)", -->
<!-- com.ibm.icu;bundle-version="4.0.1", -->
</project>
