<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk.deps</groupId>
  <artifactId>org.eclipse.pde.core</artifactId>
  <version>${org.eclipse.pde.core-maven}</version>

  <name>Scout SDK org.eclipse.pde.core dependency (Incubation)</name>
  <description>This is org.eclipse.pde.core jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${org.eclipse.core.resources-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${org.eclipse.jdt.core-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>${org.eclipse.text-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>${org.eclipse.core.expressions-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk.deps</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>${org.eclipse.core.filesystem-range}</version>
    </dependency>
<!-- org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)", -->
<!-- org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)", -->
<!-- org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)", -->
<!-- org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)", -->
<!-- org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)", -->
<!-- org.eclipse.pde.build;bundle-version="[3.2.0,4.1.0)", -->
<!-- org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)", -->
<!-- org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)", -->
<!-- org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)", -->
<!-- org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)", -->
<!-- org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)", -->
<!-- org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)", -->
<!-- org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)", -->
<!-- org.eclipse.equinox.p2.director;bundle-version="[2.1.0,3.0.0)", -->
<!-- org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.100,2.0.0)", -->
<!-- org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0]", -->
<!-- org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.100,3.0.0)", -->
<!-- org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.100,2.0.0)", -->
<!-- org.eclipse.equinox.p2.garbagecollector;bundle-version="[1.0.100,2.0.0)", -->
<!-- org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)", -->
  </dependencies>
</project>
