<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.sdk</groupId>
  <artifactId>org.eclipse.ui.ide</artifactId>
  <version>${org.eclipse.ui.ide-maven}</version>

  <name>Scout SDK org.eclipse.ui.ide dependency (Incubation)</name>
  <description>This is org.eclipse.ui.ide jar used by Scout SDK</description>
  <url>http://www.eclipse.org/scout/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git</url>
  </scm>

  <developers>
    <developer>
      <id>scout-dev@eclipse.org</id>
      <name>Scout Development Team</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>${org.eclipse.core.filesystem-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>${org.eclipse.ui.workbench-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>${org.eclipse.jface.text-range}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.sdk</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>${org.eclipse.ui-range}</version>
    </dependency>
    <!-- org.eclipse.help;bundle-version="[3.2.0,4.0.0)" -->
    <!-- org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)" -->
    <!-- org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)" -->
    <!-- org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)" -->
    <!-- org.eclipse.e4.core.services;bundle-version="2.0.0", -->
    <!-- org.eclipse.e4.core.contexts;bundle-version="[1.3.100,2.0.0)", -->
    <!-- org.eclipse.e4.ui.workbench;bundle-version="[1.3.0,2.0.0)" -->
  </dependencies>
</project>
