Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Helios
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v36.fragment;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="3.9.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
