Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @@BUNDLE_SHARED_NAME@@
Bundle-SymbolicName: @@BUNDLE_SHARED_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_SHARED_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Export-Package: @@BUNDLE_SHARED_NAME@@
Import-Package: javax.activation;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.event;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.search;resolution:=optional,
 javax.mail.util;resolution:=optional
