<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 BSI Business Systems Integration AG.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  BSI Business Systems Integration AG - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.sdk</groupId>
    <artifactId>org.eclipse.scout.sdk</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.scout.sdk.s2e</groupId>
  <artifactId>org.eclipse.scout.sdk.s2e.parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../org.eclipse.scout.sdk.s2e</module>
    <module>../org.eclipse.scout.sdk.s2e.ui</module>
    <module>../org.eclipse.scout.sdk.s2e.nls</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Build Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core</artifactId>
        <version>${scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.s</artifactId>
        <version>${scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e</artifactId>
        <version>${scout.rt.version}</version>
      </dependency>
      <!-- Build Dependencies (Provided) -->
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${jdtVersionMaven}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.jdt.ui</artifactId>
        <version>${jdtUiVersionMaven}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>${uiWorkbenchVersionMaven}</version>
      </dependency>
      <!-- Test Dependencies -->
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
              ${bundle.namespace}.internal.*;version="${bundle.version}";x-friends:="${bundle.symbolicName}.test",
              ${bundle.namespace}.*;version="${bundle.version}"
            </Export-Package>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          </instructions>
        </configuration>
      </plugin>

      <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
      <!-- <plugin> -->
      <!-- <groupId>org.codehaus.mojo</groupId> -->
      <!-- <artifactId>build-helper-maven-plugin</artifactId> -->
      <!-- <version>1.9.1</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>set-osgi-version</id> -->
      <!-- <phase>verify</phase> -->
      <!-- <goals> -->
      <!-- <goal>parse-version</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->

      <!-- <execution> -->
      <!-- <id>add-source-libs</id> -->
      <!-- before package phase -->
      <!-- <phase>test</phase> -->
      <!-- <goals> -->
      <!-- <goal>add-source</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <sources> -->
      <!-- <source>${libsSourceDir}</source> -->
      <!-- </sources> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

      <!-- source maven plugin creates the source bundle and adds manifest -->
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-source-plugin</artifactId> -->
      <!-- <version>2.4</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>attach-sources</id> -->
      <!-- <phase>verify</phase> -->
      <!-- <goals> -->
      <!-- <goal>jar</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <archive> -->
      <!-- <manifestEntries> -->
      <!-- <Bundle-ManifestVersion>2</Bundle-ManifestVersion> -->
      <!-- <Bundle-Name>${project.name}</Bundle-Name> -->
      <!-- <Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName> -->

      <!-- <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version> -->
      <!-- <Eclipse-SourceBundle>${bundle.symbolicName};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle> -->
      <!-- </manifestEntries> -->
      <!-- </archive> -->
      <!-- </configuration> -->
      <!-- </plugin> -->

      <!-- This execution downloads and extracts the dependency source bundles -->
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-dependency-plugin</artifactId> -->
      <!-- <version>2.8</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>unpack-dependency-sources</id> -->
      <!-- <phase>process-resources</phase> -->
      <!-- <goals> -->
      <!-- <goal>unpack-dependencies</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <classifier>sources</classifier> -->
      <!-- <includes>**/*.java</includes> -->
      <!-- <excludes>**/*.properties</excludes> -->
      <!-- <outputDirectory>${libsSourceDir}</outputDirectory> -->
      <!-- <overWriteReleases>false</overWriteReleases> -->
      <!-- <overWriteSnapshots>true</overWriteSnapshots> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

    </plugins>
  </build>
</project>