Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: @@BUNDLE_SWT_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_SWT_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: @@EXECUTION_ENVIRONMENT@@
Require-Bundle: @@BUNDLE_CLIENT_NAME@@;visibility:=reexport,
 @@BUNDLE_SHARED_NAME@@,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Export-Package: @@BUNDLE_SWT_NAME@@;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
