Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Multilanguage Support for Scout Services
Bundle-SymbolicName: org.eclipse.scout.nls.sdk.services;singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-Activator: org.eclipse.scout.nls.sdk.services.internal.NlsSdkService
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.scout.sdk;bundle-version="[4.0.100,4.1.0)",
 org.eclipse.scout.nls.sdk.simple;bundle-version="[4.0.100,4.1.0)",
 org.eclipse.scout.sdk.ui;bundle-version="[4.0.100,4.1.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.scout.nls.sdk.services.internal,
 org.eclipse.scout.nls.sdk.services.model.ws,
 org.eclipse.scout.nls.sdk.services.model.ws.project,
 org.eclipse.scout.nls.sdk.services.operation,
 org.eclipse.scout.nls.sdk.services.ui.action,
 org.eclipse.scout.nls.sdk.services.ui.page,
 org.eclipse.scout.nls.sdk.services.ui.part,
 org.eclipse.scout.nls.sdk.services.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
