Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: @@BUNDLE_SWING_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_SWING_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Scout-Project: @@GROUP@@
Scout-Project-Alias: @@ALIAS@@
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 @@BUNDLE_CLIENT_NAME@@;visibility:=reexport,
 @@BUNDLE_SHARED_NAME@@,
 org.eclipse.scout.net
Export-Package: @@BUNDLE_SWING_NAME@@;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
