Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Luna
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v44.fragment;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="[4.1.0,4.2.0)"
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
