<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>@@project.symbolicName@@</groupId>
    <artifactId>@@project.symbolicName@@.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../@@project.symbolicName@@.parent/</relativePath>
  </parent>

  <artifactId>@@project.symbolicName@@.server.app.war</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>@@project.symbolicName@@</groupId>
      <artifactId>@@project.symbolicName@@.server</artifactId>
    </dependency>
  </dependencies>
</project>