Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Debug
Bundle-SymbolicName: org.eclipse.scout.sdk.debug;singleton:=true
Bundle-Version: 5.0.300.qualifier
Bundle-Activator: org.eclipse.scout.sdk.debug.internal.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.scout.sdk;bundle-version="[5.0.300,5.1.0)",
 org.eclipse.scout.sdk.ui;bundle-version="[5.0.300,5.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.sdk.debug.internal,
 org.eclipse.scout.sdk.debug.internal.eventlogger,
 org.eclipse.scout.sdk.debug.view
