Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Debug
Bundle-SymbolicName: org.eclipse.scout.sdk.debug;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-Activator: org.eclipse.scout.sdk.debug.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.scout.sdk;bundle-version="3.8.2",
 org.eclipse.scout.sdk.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
