<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>@@project.displayName@@</title>
    <scout:include template="favicon.html" />
    <link rel="stylesheet" type="text/css" href="res/scout-mobile-5.0.0-fingerprint.min.css">
    <script src="res/jquery-all-2.1.0-fingerprint.min.js"></script>
    <script src="res/scout-mobile-5.0.0-fingerprint.min.js"></script>
    <script>
    $(document).ready(function() {
      var deferreds = [];
      deferreds.push(scout.logging.init());
      deferreds.push(scout.defaultValues.init());
      if (scout.device.isIos()) {
        //We use fastscript to prevent the 300ms delay when touching an element.
        //With Chrome 32 the issue is solved, so no need to load the script for other devices than ios
        deferreds.push($
          .getCachedScript("res/fastclickmod-1.0.1.min.js")
          .done(function(script, textStatus) {
            FastClick.attach(document.body);
          })
        );
      }

      $.when.apply($, deferreds).done(function() {
        scout.init({userAgent: new scout.UserAgent(scout.UserAgent.DEVICE_TYPE_MOBILE)});
      });
    });
    </script>
  </head>
  <body>
    <scout:include template="no-script.html" />
    <div class="scout" data-partid="1"></div>
  </body>
</html>
