<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>@@project.displayName@@</title>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <scout:include template="favicon.html" />
    <scout:stylesheet src="res/scout-mobile-module.css" />
    <scout:script src="res/jquery-all-macro.js" />
    <scout:script src="res/scout-mobile-module.js" />
    <script>
      $(document).ready(function() {
        scout.init({
          bootstrap: {
            fonts: ['scoutIcons']
          },
          session: {
            userAgent: new scout.UserAgent(scout.Device.Type.MOBILE),
            uiUseTaskbarLogo: true
          }
        })
      });
    </script>
  </head>
  <body>
    <scout:include template="no-script.html" />
    <div class="scout" data-partid="1"></div>
  </body>
</html>
