<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>@@project.displayName@@</title>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <scout:include template="favicon.html" />
    <link rel="stylesheet" type="text/css" href="res/scout-mobile-5.0.0-fingerprint.min.css">
    <script src="res/jquery-all-2.1.0-fingerprint.min.js"></script>
    <script src="res/scout-mobile-5.0.0-fingerprint.min.js"></script>
    <script>
      $(document).ready(function() {
        scout.init({
          bootstrap: {
            fonts: ['scoutIcons']
          },
          session: {
            userAgent: new scout.UserAgent(scout.UserAgent.DEVICE_TYPE_MOBILE),
            uiUseTaskbarLogo: true
          }
        })
      });
    </script>
  </head>
  <body>
    <scout:include template="no-script.html" />
    <div class="scout" data-partid="1"></div>
  </body>
</html>
