<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>@@project.displayName@@</title>
    <scout:include template="favicon.html" />
    <scout:stylesheet src="res/scout-module.css" />
    <style type="text/css">
       .box-with-logo {
         background-image: url('res/login-logo.png');
       }
    </style>
    <scout:script src="res/jquery-all-macro.js" />
    <scout:script src="res/scout-module.js" />
    <script>
      $(document).ready(function() {
        scout.logout.init({texts: <scout:message key="ui.logoutSuccessful ui.loginAgain" style="javascript" /> });
      });
    </script>
  </head>
  <body>
    <scout:include template="no-script.html" />
  </body>
</html>
