<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>@@project.displayName@@</title>
    <scout:include template="favicon.html" />
    <link rel="stylesheet" type="text/css" href="res/scout-login-5.2.0-fingerprint.min.css">
    <style type="text/css">
       .box-with-logo {
         background-image: url('res/login-logo.png');
       }
    </style>
    <script src="res/jquery-all-2.1.0-fingerprint.min.js"></script>
    <script src="res/scout-login-5.2.0-fingerprint.min.js"></script>
    <script>
      $(document).ready(function() {
        scout.logout.init({texts: <scout:message key="ui.logoutSuccessful ui.loginAgain" style="javascript" /> });
      });
    </script>
  </head>
  <body>
    <scout:include template="no-script.html" />
  </body>
</html>
