Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-WS Scout SDK
Bundle-SymbolicName: org.eclipse.scout.sdk.ws.jaxws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ws.jaxws.JaxWsSdk
Bundle-Vendor: BSI Business Systems Integration AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.scout.sdk,
 org.eclipse.scout.sdk.ui,
 javax.wsdl,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.scout.sdk.util;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
