Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK JAX-WS
Bundle-SymbolicName: org.eclipse.scout.sdk.ws.jaxws;singleton:=true
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.scout.sdk.ws.jaxws.JaxWsSdk
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.scout.sdk;bundle-version="[5.0.200,5.1.0)",
 org.eclipse.scout.sdk.ui;bundle-version="[5.0.200,5.1.0)",
 javax.wsdl;bundle-version="[1.5.1,1.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scout.sdk.ws.jaxws,
 org.eclipse.scout.sdk.ws.jaxws.executor,
 org.eclipse.scout.sdk.ws.jaxws.executor.param,
 org.eclipse.scout.sdk.ws.jaxws.ext,
 org.eclipse.scout.sdk.ws.jaxws.marker,
 org.eclipse.scout.sdk.ws.jaxws.marker.commands,
 org.eclipse.scout.sdk.ws.jaxws.operation,
 org.eclipse.scout.sdk.ws.jaxws.preferences,
 org.eclipse.scout.sdk.ws.jaxws.resource,
 org.eclipse.scout.sdk.ws.jaxws.swt.action,
 org.eclipse.scout.sdk.ws.jaxws.swt.dialog,
 org.eclipse.scout.sdk.ws.jaxws.swt.model,
 org.eclipse.scout.sdk.ws.jaxws.swt.view.pages,
 org.eclipse.scout.sdk.ws.jaxws.swt.view.part,
 org.eclipse.scout.sdk.ws.jaxws.swt.view.presenter,
 org.eclipse.scout.sdk.ws.jaxws.swt.view.proposal,
 org.eclipse.scout.sdk.ws.jaxws.swt.wizard,
 org.eclipse.scout.sdk.ws.jaxws.swt.wizard.page,
 org.eclipse.scout.sdk.ws.jaxws.technology,
 org.eclipse.scout.sdk.ws.jaxws.util,
 org.eclipse.scout.sdk.ws.jaxws.util.listener,
 org.eclipse.scout.sdk.ws.jaxws.validator,
 org.eclipse.scout.sdk.ws.jaxws.worker
