#Development Settings
osgi.console=
eclipse.consoleLog=true

#Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/@@BUNDLE_SWT_NAME@@
eclipse.product=@@BUNDLE_SWT_NAME@@.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.clean=true

#fenix.server.url=
#fenix.repository=@@ALIAS@@
server.url=http://localhost:8080/@@ALIAS@@/process
