<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.scout.sdk" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.scout.sdk" id="classIdGenerator" name="ClassId Generators"/>
      </appInfo>
      <documentation>
         This extension point allows to provide ClassId Generators.
Generators are evaluated in a prioritized list using the first (highest value) generator that returns a non-null value for a type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <complexType>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  The priority of the generator specified in the class attribute as double. Higher priority means the generator will be evaluated first.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the generator class implementing org.eclipse.scout.sdk.extensions.classidgenerators.IClassIdGenerator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scout.sdk.extensions.classidgenerators.IClassIdGenerator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.10
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.scout.sdk.classIdGenerator&quot;&gt;
      &lt;generator
            class=&quot;org.eclipse.scout.sdk.extensions.classidgenerators.ExampleClassIdGenerator&quot;
            priority=&quot;10.5&quot;&gt;
      &lt;/generator&gt;
   &lt;/extension&gt;
   
And the corresponding class:
   
public class ExampleClassIdGenerator implements IClassIdGenerator {
  @Override
  public String generate(IType type) {
    ...
  }
}
      </documentation>
   </annotation>




</schema>
