<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.scout.sdk" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.scout.sdk" id="newProjectOperation" name="New Scout Project Operations"/>
      </appInfo>
      <documentation>
         Extension Point to define operations that will be executed when a new Scout Project is beeing created.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operation">
      <annotation>
         <documentation>
            Defines an operation that will be exectued when creating a new scout project
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The operation to execute
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scout.sdk.operation.project.IScoutProjectNewOperation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the operation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="referenceId" type="string">
            <annotation>
               <documentation>
                  The parent id. this referenced operation (and all its parents) will be executed before/after (as defined in execAfterReference) this operation is started.
This allows an operation to define a dependency. All operations will be executed in breadth first traversal.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.scout.sdk.newProjectOperation/operation/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="execAfterReference" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Specifies if this operation should be executed before or after operation referenced in &apos;referenceId&apos;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.8.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.scout.sdk.newProjectOperation&quot;&gt;
      &lt;operation
            class=&quot;com.test.FirstOperation&quot;
            id=&quot;create.partOne&quot;&gt;
      &lt;/operation&gt;
      &lt;operation
            class=&quot;com.test.SecondOperation&quot;
            id=&quot;create.partTwo&quot;
            referenceId=&quot;create.partOne&quot;&gt;
      &lt;/operation&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
