source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               templates/,\
               resources/,\
               about.html,\
               about_files/,\
               scout.jpg,\
               about.ini
src.includes = about_files/,\
               about.html,\
               resources/
