source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about_files/,\
               about.ini,\
               schema/,\
               templates/,\
               resources/,\
               scout.jpg
src.includes = about.html,\
               about_files/,\
               resources/
