<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_sdk_plugin_config-master</artifactId>
    <version>23.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.eclipse.scout.sdk</groupId>
  <artifactId>org.eclipse.scout.sdk</artifactId>
  <version>13.0.16</version>
  <packaging>pom</packaging>
  <name>Eclipse Scout SDK</name>
  <description>Eclipse Scout SDK</description>

  <modules>
    <!-- core -->
    <module>../org.eclipse.scout.sdk.core</module>
    <module>../org.eclipse.scout.sdk.core.test</module>

    <!-- Java support -->
    <module>../org.eclipse.scout.sdk.core.java</module>
    <module>../org.eclipse.scout.sdk.core.java.ecj</module>
    <module>../org.eclipse.scout.sdk.core.java.test</module>

    <!-- TypeScript support -->
    <module>../org.eclipse.scout.sdk.core.typescript</module>
    <module>../org.eclipse.scout.sdk.core.typescript.test</module>

    <!-- Scout support -->
    <module>../org.eclipse.scout.sdk.core.s</module>
    <module>../org.eclipse.scout.sdk.core.s.test</module>

    <!-- Eclipse integration -->
    <module>../org.eclipse.scout.sdk.s2e</module>
    <module>../org.eclipse.scout.sdk.s2e.test</module>
    <module>../org.eclipse.scout.sdk.s2e.doc</module>
    <module>../org.eclipse.scout.sdk.s2e.ui</module>

    <!-- documentation -->
    <module>../org.eclipse.scout.sdk.doc</module>
  </modules>

  <properties>
    <scout.osgi.version>13.0.0</scout.osgi.version>
    <org.eclipse.scout.rt_version>23.1.16</org.eclipse.scout.rt_version>

    <jdk.source.version>17</jdk.source.version>
    <jdk.min.version>${jdk.source.version}</jdk.min.version>

    <master_coverage_jacoco_destFile>${basedir}/../org.eclipse.scout.sdk/target/jacoco-all.exec</master_coverage_jacoco_destFile>
    <master_test_forkCount>1</master_test_forkCount>
    <master_test_timeout>18000</master_test_timeout> <!-- 5 hours -->
    <master_test_forkCount>1</master_test_forkCount>
    <eclipse_gerrit_username/>

    <!-- Sonar properties -->
    <sonar.jacoco.reportPath>${master_coverage_jacoco_destFile}</sonar.jacoco.reportPath>

    <!-- exclude fixtures -->
    <sonar.exclusions>
      **/src/test/fixture/**/*,
      **/src/test/client/**/*,
      **/src/test/shared/**/*
    </sonar.exclusions>

    <!-- exclude fixtures, archetypes, UI -->
    <sonar.coverage.exclusions>
      **/src/test/fixture/**/*,
      **/src/test/client/**/*,
      **/src/test/shared/**/*,
      **/src/main/java/org/eclipse/scout/sdk/s2e/ui/**/*,
      **/src/main/java/org/eclipse/scout/sdk/s2e/doc/**/*,
      **/src/main/java/org/eclipse/scout/sdk/doc/**/*,
      **/org/eclipse/scout/maven/plugins/updatesite/**/*,
      **/Ensure*
    </sonar.coverage.exclusions>

    <!-- dependencies to Eclipse artifacts -->
    <org.eclipse.compare.core>3.7.100</org.eclipse.compare.core>
    <org.eclipse.compare>3.8.500</org.eclipse.compare>
    <org.eclipse.core.commands>3.10.400</org.eclipse.core.commands>
    <org.eclipse.core.contenttype>3.8.200</org.eclipse.core.contenttype>
    <org.eclipse.core.databinding.observable>1.12.200</org.eclipse.core.databinding.observable>
    <org.eclipse.core.databinding.property>1.9.200</org.eclipse.core.databinding.property>
    <org.eclipse.core.databinding>1.12.0</org.eclipse.core.databinding>
    <org.eclipse.core.expressions>3.8.200</org.eclipse.core.expressions>
    <org.eclipse.core.filebuffers>3.7.200</org.eclipse.core.filebuffers>
    <org.eclipse.core.filesystem>1.9.500</org.eclipse.core.filesystem>
    <org.eclipse.core.jobs>3.13.300</org.eclipse.core.jobs>
    <org.eclipse.core.resources>3.18.200</org.eclipse.core.resources>
    <org.eclipse.core.runtime>3.26.100</org.eclipse.core.runtime>
    <org.eclipse.core.variables>3.5.100</org.eclipse.core.variables>
    <org.eclipse.debug.core>3.20.100</org.eclipse.debug.core>
    <org.eclipse.debug.ui>3.17.200</org.eclipse.debug.ui>
    <org.eclipse.e4.core.commands>1.0.400</org.eclipse.e4.core.commands>
    <org.eclipse.e4.core.contexts>1.11.0</org.eclipse.e4.core.contexts>
    <org.eclipse.e4.core.di.annotations>1.7.200</org.eclipse.e4.core.di.annotations>
    <org.eclipse.e4.core.di.extensions>0.17.200</org.eclipse.e4.core.di.extensions>
    <org.eclipse.e4.core.di.extensions.supplier>0.16.400</org.eclipse.e4.core.di.extensions.supplier>
    <org.eclipse.e4.core.di>1.8.300</org.eclipse.e4.core.di>
    <org.eclipse.e4.core.services>2.3.400</org.eclipse.e4.core.services>
    <org.eclipse.e4.emf.xpath>0.3.200</org.eclipse.e4.emf.xpath>
    <org.eclipse.e4.ui.bindings>0.13.300</org.eclipse.e4.ui.bindings>
    <org.eclipse.e4.ui.css.core>0.13.500</org.eclipse.e4.ui.css.core>
    <org.eclipse.e4.ui.css.swt.theme>0.13.300</org.eclipse.e4.ui.css.swt.theme>
    <org.eclipse.e4.ui.css.swt>0.14.800</org.eclipse.e4.ui.css.swt>
    <org.eclipse.e4.ui.di>1.4.200</org.eclipse.e4.ui.di>
    <org.eclipse.e4.ui.dialogs>1.3.500</org.eclipse.e4.ui.dialogs>
    <org.eclipse.e4.ui.ide>3.16.300</org.eclipse.e4.ui.ide>
    <org.eclipse.e4.ui.model.workbench>2.3.0</org.eclipse.e4.ui.model.workbench>
    <org.eclipse.e4.ui.services>1.5.200</org.eclipse.e4.ui.services>
    <org.eclipse.e4.ui.widgets>1.3.200</org.eclipse.e4.ui.widgets>
    <org.eclipse.e4.ui.workbench.addons.swt>1.4.600</org.eclipse.e4.ui.workbench.addons.swt>
    <org.eclipse.e4.ui.workbench.renderers.swt>0.15.800</org.eclipse.e4.ui.workbench.renderers.swt>
    <org.eclipse.e4.ui.workbench.swt>0.16.800</org.eclipse.e4.ui.workbench.swt>
    <org.eclipse.e4.ui.workbench3>0.16.200</org.eclipse.e4.ui.workbench3>
    <org.eclipse.e4.ui.workbench>1.14.100</org.eclipse.e4.ui.workbench>
    <org.eclipse.emf.common>2.28.0</org.eclipse.emf.common>
    <org.eclipse.emf.ecore.change>2.15.0</org.eclipse.emf.ecore.change>
    <org.eclipse.emf.ecore.xmi>2.18.0</org.eclipse.emf.ecore.xmi>
    <org.eclipse.emf.ecore>2.33.0</org.eclipse.emf.ecore>
    <org.eclipse.equinox.app>1.6.200</org.eclipse.equinox.app>
    <org.eclipse.equinox.bidi>1.4.200</org.eclipse.equinox.bidi>
    <org.eclipse.equinox.common>3.17.100</org.eclipse.equinox.common>
    <org.eclipse.equinox.p2.core>2.9.200</org.eclipse.equinox.p2.core>
    <org.eclipse.equinox.p2.engine>2.7.500</org.eclipse.equinox.p2.engine>
    <org.eclipse.equinox.p2.metadata>2.6.300</org.eclipse.equinox.p2.metadata>
    <org.eclipse.equinox.p2.metadata.repository>1.4.100</org.eclipse.equinox.p2.metadata.repository>
    <org.eclipse.equinox.preferences>3.10.200</org.eclipse.equinox.preferences>
    <org.eclipse.equinox.registry>3.11.200</org.eclipse.equinox.registry>
    <org.eclipse.equinox.security>1.3.1000</org.eclipse.equinox.security>
    <org.eclipse.help>3.9.100</org.eclipse.help>
    <org.eclipse.jdt.core.manipulation>1.18.0</org.eclipse.jdt.core.manipulation>
    <org.eclipse.jdt.core>3.33.0</org.eclipse.jdt.core>
    <org.eclipse.jdt.debug.ui>3.12.1000</org.eclipse.jdt.debug.ui>
    <org.eclipse.jdt.debug>3.20.100</org.eclipse.jdt.debug>
    <org.eclipse.jdt.junit.core>3.11.600</org.eclipse.jdt.junit.core>
    <org.eclipse.jdt.junit.runtime>3.7.100</org.eclipse.jdt.junit.runtime>
    <org.eclipse.jdt.junit>3.15.200</org.eclipse.jdt.junit>
    <org.eclipse.jdt.launching>3.19.900</org.eclipse.jdt.launching>
    <org.eclipse.jdt.ui>3.28.0</org.eclipse.jdt.ui>
    <org.eclipse.jface.databinding>1.14.100</org.eclipse.jface.databinding>
    <org.eclipse.jface.text>3.23.0</org.eclipse.jface.text>
    <org.eclipse.jface>3.29.0</org.eclipse.jface>
    <org.eclipse.ltk.core.refactoring>3.13.100</org.eclipse.ltk.core.refactoring>
    <org.eclipse.ltk.ui.refactoring>3.12.200</org.eclipse.ltk.ui.refactoring>
    <org.eclipse.osgi.services>3.11.100</org.eclipse.osgi.services>
    <org.eclipse.osgi>3.18.300</org.eclipse.osgi>
    <org.eclipse.search>3.14.400</org.eclipse.search>
    <org.eclipse.swt>3.123.0</org.eclipse.swt>
    <org.eclipse.team.core>3.9.700</org.eclipse.team.core>
    <org.eclipse.team.ui>3.9.600</org.eclipse.team.ui>
    <org.eclipse.text>3.12.300</org.eclipse.text>
    <org.eclipse.ui.console>3.11.400</org.eclipse.ui.console>
    <org.eclipse.ui.editors>3.15.0</org.eclipse.ui.editors>
    <org.eclipse.ui.forms>3.11.600</org.eclipse.ui.forms>
    <org.eclipse.ui.ide>3.20.100</org.eclipse.ui.ide>
    <org.eclipse.ui.navigator.resources>3.8.600</org.eclipse.ui.navigator.resources>
    <org.eclipse.ui.navigator>3.11.0</org.eclipse.ui.navigator>
    <org.eclipse.ui.views.properties.tabbed>3.9.400</org.eclipse.ui.views.properties.tabbed>
    <org.eclipse.ui.views>3.11.400</org.eclipse.ui.views>
    <org.eclipse.ui.workbench.texteditor>3.16.700</org.eclipse.ui.workbench.texteditor>
    <org.eclipse.ui.workbench>3.128.0</org.eclipse.ui.workbench>
    <org.eclipse.ui>3.202.0</org.eclipse.ui>
    <org.eclipse.urischeme>1.2.300</org.eclipse.urischeme>
    <org.eclipse.equinox.simpleconfigurator.manipulator>2.2.100</org.eclipse.equinox.simpleconfigurator.manipulator>
    <org.eclipse.equinox.p2.repository>2.6.300</org.eclipse.equinox.p2.repository>
    <org.eclipse.equinox.frameworkadmin>2.2.100</org.eclipse.equinox.frameworkadmin>
    <org.eclipse.equinox.p2.artifact.repository>1.4.800</org.eclipse.equinox.p2.artifact.repository>
    <org.eclipse.equinox.p2.jarprocessor>1.2.400</org.eclipse.equinox.p2.jarprocessor>
    <org.osgi.service.event>1.4.1</org.osgi.service.event>

    <icu4j>72.1</icu4j>
    <ecj>3.33.0</ecj>
    <junit.version>5.9.3</junit.version>

    <!-- versions to dependencies uploaded by scout -->
    <org.eclipse.m2e.core>2.0.7.20230307-1553</org.eclipse.m2e.core>
    <org.eclipse.m2e.core.ui>2.0.4.20230305-1928</org.eclipse.m2e.core.ui>
    <org.eclipse.m2e.archetype.common>3.2.103.20230102-2253</org.eclipse.m2e.archetype.common>
    <maven.model.dependency.version>3.8.7</maven.model.dependency.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.test</artifactId>
        <version>13.0.16</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.java</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.java.ecj</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.java.test</artifactId>
        <version>13.0.16</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.typescript</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.typescript.test</artifactId>
        <version>13.0.16</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.s</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk</groupId>
        <artifactId>org.eclipse.scout.sdk.core.s.test</artifactId>
        <version>13.0.16</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e</artifactId>
        <version>13.0.16</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e.doc</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e.doc</artifactId>
        <version>13.0.16</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e.ui</artifactId>
        <version>13.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e.ui</artifactId>
        <version>13.0.16</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk.s2e</groupId>
        <artifactId>org.eclipse.scout.sdk.s2e.test</artifactId>
        <version>13.0.16</version>
      </dependency>

      <!-- Build Dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.model.dependency.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>${org.eclipse.core.commands}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>${org.eclipse.equinox.common}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.preferences</artifactId>
        <version>${org.eclipse.equinox.preferences}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>${org.eclipse.equinox.registry}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security</artifactId>
        <version>${org.eclipse.equinox.security}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare</artifactId>
        <version>${org.eclipse.compare}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.expressions</artifactId>
        <version>${org.eclipse.core.expressions}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem</artifactId>
        <version>${org.eclipse.core.filesystem}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.variables</artifactId>
        <version>${org.eclipse.core.variables}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>${org.eclipse.core.resources}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>${org.eclipse.core.runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding.observable</artifactId>
        <version>${org.eclipse.core.databinding.observable}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>${org.eclipse.core.jobs}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.contexts</artifactId>
        <version>${org.eclipse.e4.core.contexts}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>${org.eclipse.core.contenttype}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.app</artifactId>
        <version>${org.eclipse.equinox.app}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.text</artifactId>
        <version>${org.eclipse.text}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filebuffers</artifactId>
        <version>${org.eclipse.core.filebuffers}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>${org.eclipse.jface}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.help</artifactId>
        <version>${org.eclipse.help}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface.databinding</artifactId>
        <version>${org.eclipse.jface.databinding}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding</artifactId>
        <version>${org.eclipse.core.databinding}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
        <version>${org.eclipse.e4.ui.workbench.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
        <version>${org.eclipse.e4.ui.dialogs}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.di</artifactId>
        <version>${org.eclipse.e4.ui.di}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.services</artifactId>
        <version>${org.eclipse.e4.ui.services}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
        <version>${org.eclipse.e4.ui.css.swt.theme}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.bindings</artifactId>
        <version>${org.eclipse.e4.ui.bindings}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
        <version>${org.eclipse.e4.ui.workbench.addons.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
        <version>${org.eclipse.e4.ui.workbench.renderers.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.core</artifactId>
        <version>${org.eclipse.compare.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.ui</artifactId>
        <version>${org.eclipse.team.ui}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.core</artifactId>
        <version>${org.eclipse.team.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
        <version>${org.eclipse.ui.workbench.texteditor}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.engine</artifactId>
        <version>${org.eclipse.equinox.p2.engine}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
        <version>${org.eclipse.equinox.p2.metadata}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
        <version>${org.eclipse.equinox.p2.metadata.repository}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.services</artifactId>
        <version>${org.eclipse.e4.core.services}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench</artifactId>
        <version>${org.eclipse.e4.ui.workbench}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.emf.xpath</artifactId>
        <version>${org.eclipse.e4.emf.xpath}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.ide</artifactId>
        <version>${org.eclipse.e4.ui.ide}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
        <version>${org.eclipse.e4.ui.model.workbench}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di</artifactId>
        <version>${org.eclipse.e4.core.di}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
        <version>${org.eclipse.e4.core.di.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
        <version>${org.eclipse.e4.core.di.extensions.supplier}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.views</artifactId>
        <version>${org.eclipse.ui.views}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.core</artifactId>
        <version>${org.eclipse.e4.ui.css.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
        <version>${org.eclipse.e4.ui.css.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.navigator</artifactId>
        <version>${org.eclipse.ui.navigator}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.navigator.resources</artifactId>
        <version>${org.eclipse.ui.navigator.resources}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.views.properties.tabbed</artifactId>
        <version>${org.eclipse.ui.views.properties.tabbed}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${org.eclipse.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding.property</artifactId>
        <version>${org.eclipse.core.databinding.property}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.commands</artifactId>
        <version>${org.eclipse.e4.core.commands}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
        <version>${org.eclipse.e4.core.di.annotations}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.widgets</artifactId>
        <version>${org.eclipse.e4.ui.widgets}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
        <version>${org.eclipse.e4.ui.workbench3}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.bidi</artifactId>
        <version>${org.eclipse.equinox.bidi}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.core</artifactId>
        <version>${org.eclipse.equinox.p2.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>${org.eclipse.osgi.services}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.forms</artifactId>
        <version>${org.eclipse.ui.forms}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.core</artifactId>
        <version>${org.eclipse.debug.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.ui</artifactId>
        <version>${org.eclipse.debug.ui}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface.text</artifactId>
        <version>${org.eclipse.jface.text}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
        <version>${org.eclipse.ltk.core.refactoring}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.ppc64le</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${org.eclipse.swt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
        <version>${org.eclipse.ltk.ui.refactoring}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.search</artifactId>
        <version>${org.eclipse.search}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.console</artifactId>
        <version>${org.eclipse.ui.console}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.editors</artifactId>
        <version>${org.eclipse.ui.editors}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.ide</artifactId>
        <version>${org.eclipse.ui.ide}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>${org.eclipse.ui.workbench}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui</artifactId>
        <version>${org.eclipse.ui}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.urischeme</artifactId>
        <version>${org.eclipse.urischeme}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
        <version>${org.eclipse.equinox.simpleconfigurator.manipulator}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.repository</artifactId>
        <version>${org.eclipse.equinox.p2.repository}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
        <version>${org.eclipse.equinox.frameworkadmin}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
        <version>${org.eclipse.equinox.p2.artifact.repository}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
        <version>${org.eclipse.equinox.p2.jarprocessor}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.event</artifactId>
        <version>${org.osgi.service.event}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
        <version>${org.eclipse.jdt.core.manipulation}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${org.eclipse.jdt.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit.runtime</artifactId>
        <version>${org.eclipse.jdt.junit.runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit.core</artifactId>
        <version>${org.eclipse.jdt.junit.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.debug</artifactId>
        <version>${org.eclipse.jdt.debug}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit</artifactId>
        <version>${org.eclipse.jdt.junit}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.debug.ui</artifactId>
        <version>${org.eclipse.jdt.debug.ui}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.launching</artifactId>
        <version>${org.eclipse.jdt.launching}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.ui</artifactId>
        <version>${org.eclipse.jdt.ui}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.sdk.deps</groupId>
        <artifactId>org.eclipse.m2e.core</artifactId>
        <version>${org.eclipse.m2e.core}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.deps</groupId>
        <artifactId>org.eclipse.m2e.core.ui</artifactId>
        <version>${org.eclipse.m2e.core.ui}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.sdk.deps</groupId>
        <artifactId>org.eclipse.m2e.archetype.common</artifactId>
        <version>${org.eclipse.m2e.archetype.common}</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${icu4j}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${org.eclipse.emf.ecore}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${org.eclipse.emf.common}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.change</artifactId>
        <version>${org.eclipse.emf.ecore.change}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${org.eclipse.emf.ecore.xmi}</version>
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${maven.model.dependency.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.model.dependency.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-catalog</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-common</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-connector-basic</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-wagon</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>io.takari.aether</groupId>
        <artifactId>aether-connector-okhttp</artifactId>
        <version>0.17.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <scope>test</scope>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.1</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- NLS tests need sources of org.eclipse.scout.rt.ui.html.UiTextContributor -->
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <!-- NLS tests need sources of org.eclipse.scout.rt.shared.services.common.text.ScoutTextProviderService -->
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.shared</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- NLS tests need sources of org.eclipse.scout.rt.nls.text.ScoutTextProviderService for Scout >= 23.2 -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.nls</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <!-- NLS tests need sources of org.eclipse.scout.rt.security.ScoutSecurityTextProviderService -->
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.security</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <!-- explicitly set version here because the imported scout.rt parent has no version for this dependency in 10.0.0 -->
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.chart.ui.html</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- use the javac compiler for the SDK because of bugs in ECJ concerning type arguments with Java 11 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <compilerId>javac</compilerId>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac</artifactId>
              <version>2.13.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-api</artifactId>
              <version>2.13.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <!-- Required because the artifact 'org.eclipse.scout.rt.ui.html' exists twice on the classpath (binary jar & source jar) -->
          <!-- This artifact contains json files in the binary and the source jar which is a resource duplicate. Can be ignored because the json file is not used by the test -->
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <skip>${master_sanityCheck_skip}</skip>
            <printEqualFiles>false</printEqualFiles>
            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
            <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
            <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
            <checkCompileClasspath>true</checkCompileClasspath>
            <checkRuntimeClasspath>true</checkRuntimeClasspath>
            <checkTestClasspath>true</checkTestClasspath>
            <quiet>false</quiet>
            <preferLocal>true</preferLocal>
            <useResultFile>false</useResultFile>
            <includePomProjects>true</includePomProjects>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*json$</ignoredResourcePattern> <!-- Added because of 'org.eclipse.scout.rt.ui.html' -->
              <ignoredResourcePattern>.*js$</ignoredResourcePattern> <!-- Added because of 'org.eclipse.scout.rt.ui.html' -->
              <ignoredResourcePattern>.*ico$</ignoredResourcePattern>
              <ignoredResourcePattern>.*jpg$</ignoredResourcePattern>
              <ignoredResourcePattern>.*png$</ignoredResourcePattern>
              <ignoredResourcePattern>.*gif$</ignoredResourcePattern>
              <ignoredResourcePattern>.*html$</ignoredResourcePattern>
              <ignoredResourcePattern>.*xml$</ignoredResourcePattern>
              <ignoredResourcePattern>.*txt$</ignoredResourcePattern>
              <ignoredResourcePattern>.*.api_description$</ignoredResourcePattern>
              <ignoredResourcePattern>.*options$</ignoredResourcePattern>
              <ignoredResourcePattern>.*properties$</ignoredResourcePattern>
              <ignoredResourcePattern>.*gitkeep$</ignoredResourcePattern>
              <ignoredResourcePattern>.*sql$</ignoredResourcePattern>
              <ignoredResourcePattern>.*xjb$</ignoredResourcePattern>
              <ignoredResourcePattern>.*exsd$</ignoredResourcePattern>
              <ignoredResourcePattern>.*about.ini$</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <flattenMode>bom</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- primarily for license header generation -->
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Eclipse Scout Project</name>
    <url>https://eclipse.org/scout</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <comments>
        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License 2.0
        which is available at https://www.eclipse.org/legal/epl-2.0/
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Eclipse Scout Committers</name>
      <email>scout-dev@eclipse.org</email>
      <organization>Eclipse</organization>
      <organizationUrl>https://www.eclipse.org</organizationUrl>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>scout-dev Mailing List</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/scout-dev</unsubscribe>
      <post>scout-dev@eclipse.org</post>
      <archive>https://www.eclipse.org/lists/scout-dev/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <url>https://git.eclipse.org/c/scout/org.eclipse.scout.sdk.git/</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Technology;component=Scout SDK;product=Scout;query_format=advanced</url>
  </issueManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Scout Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/scout-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>Scout Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/scout-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>swt_win_x64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <osgi.platform>win32.win32.x86_64</osgi.platform>
      </properties>
    </profile>
    <profile>
      <id>swt_unix_x64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <osgi.platform>gtk.linux.x86_64</osgi.platform>
      </properties>
    </profile>
    <profile>
      <id>swt_unix_aarch64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <osgi.platform>gtk.linux.aarch64</osgi.platform>
      </properties>
    </profile>
    <profile>
      <id>swt_unix_ppc</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>ppc64</arch>
        </os>
      </activation>
      <properties>
        <osgi.platform>gtk.linux.ppc64le</osgi.platform>
      </properties>
    </profile>
    <profile>
      <id>swt_mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <osgi.platform>cocoa.macosx.x86_64</osgi.platform>
      </properties>
    </profile>

    <profile>
      <id>release.setversion</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <executions>
              <execution>
                <id>replace_scout_version_parent_pom</id>
                <goals>
                  <goal>replace</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <basedir>${project.basedir}</basedir>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                  <token>(\\x3corg.eclipse.scout.rt_version\\x3e)[0-9A-Z\\.\\-]*(\\x3c/org.eclipse.scout.rt_version\\x3e)</token>
                  <value>$1${org.eclipse.scout.rt_version}$2</value>
                  <unescape>true</unescape>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
