Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Simple Multilanguage Support
Bundle-SymbolicName: org.eclipse.scout.nls.sdk.simple;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.scout.nls.sdk.simple.internal.NlsSdkSimple
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.scout.nls.sdk;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.scout.sdk.util;bundle-version="[4.3.0,4.4.0)"
Export-Package: org.eclipse.scout.nls.sdk.simple.internal,
 org.eclipse.scout.nls.sdk.simple.model.ws,
 org.eclipse.scout.nls.sdk.simple.model.ws.nlsfile,
 org.eclipse.scout.nls.sdk.simple.model.ws.project,
 org.eclipse.scout.nls.sdk.simple.model.ws.translationfile,
 org.eclipse.scout.nls.sdk.simple.operations,
 org.eclipse.scout.nls.sdk.simple.ui.dialog.language,
 org.eclipse.scout.nls.sdk.simple.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
