Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Kepler
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v43.fragment;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="3.10.1"
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
