Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: @@BUNDLE_CLIENT_NAME@@
Bundle-SymbolicName: @@BUNDLE_CLIENT_NAME@@;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: @@BUNDLE_CLIENT_NAME@@.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 @@BUNDLE_SHARED_NAME@@,
 org.eclipse.scout.svg.client
Export-Package: @@BUNDLE_CLIENT_NAME@@,
 @@BUNDLE_CLIENT_NAME@@.ui.desktop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
