Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Galileo
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v35.fragment;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="3.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
