Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout SDK Compatibility Fragment for Eclipse Galileo
Bundle-SymbolicName: org.eclipse.scout.sdk.compatibility.v35.fragment;singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Vendor: Eclipse Scout Project
Fragment-Host: org.eclipse.scout.sdk.compatibility;bundle-version="3.9.1"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
