<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="@@ALIAS@@ Client" id="@@BUNDLE_SWING_NAME@@.product" application="@@BUNDLE_SWING_NAME@@.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</linux>
      <macosx>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</macosx>
      <win32>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="@@ALIAS@@">
      <solaris/>
      <win useIco="true">
         <ico path="/@@BUNDLE_SWING_NAME@@/icons/bsi.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="@@BUNDLE_CLIENT_NAME@@" fragment=""/>
      <plugin id="@@BUNDLE_SHARED_NAME@@" fragment=""/>
      <plugin id="@@BUNDLE_SWING_NAME@@" fragment=""/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.net"/>
      <plugin id="org.eclipse.scout.rt.client"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.rt.ui.swing"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.@@OSGI_WS@@.@@OSGI_OS@@.@@OSGI_ARCH@@" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jcl"/>
      <plugin id="org.slf4j.jul"/>
      <plugin id="org.slf4j.log4j"/>
   </plugins>


</product>
