<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="@@ALIAS@@ Client" id="@@BUNDLE_SWING_NAME@@.product" application="@@BUNDLE_SWING_NAME@@.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</linux>
      <macosx>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</macosx>
      <win32>/@@BUNDLE_SWING_NAME@@/products/production/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx512m
@@MAX_PERM_SIZE@@</vmArgs>
      <programArgsMac>--launcher.secondThread
-nosplash</programArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="@@ALIAS@@">
      <solaris/>
      <win/>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="@@BUNDLE_CLIENT_NAME@@"/>
      <plugin id="@@BUNDLE_SHARED_NAME@@"/>
      <plugin id="@@BUNDLE_SWING_NAME@@"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.net"/>
      <plugin id="org.eclipse.scout.rt.client"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.rt.servicetunnel"/>
      <plugin id="org.eclipse.scout.rt.ui.swing"/>
      <plugin id="org.eclipse.scout.rt.ui.swing.browser.swt.fragment" fragment="true"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.scout.svg.client"/>
      <plugin id="org.eclipse.scout.svg.ui.swing"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.@@OSGI_WS@@.@@OSGI_OS@@.@@OSGI_ARCH@@" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
   </plugins>


</product>
