<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.scout.sdk.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.scout.sdk.ui" id="scoutExplorerPage" name="Scout Explorer Extension"/>
      </appinfo>
      <documentation>
         This extension is used to:
- add additional nodes to the scout explorer view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="page"/>
               <element ref="pageFactory"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <annotation>
         <documentation>
            To add a page to the explorer. A page is representet as a node in the scout explorer view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="parentPageId" type="string" use="required">
            <annotation>
               <documentation>
                  The page defined in this ID will be added as a subnode of every page with the given parentPageId. Use an id defined in IScoutPageConstants.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="page" type="string" use="required">
            <annotation>
               <documentation>
                  This page will be added to the scout explorer as a subnode of every page with the given parentPageId.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scout.sdk.ui.view.outline.pages.IPage"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pageFactory">
      <annotation>
         <documentation>
            A page factory is used to add several child nodes to a given parent node. Nodes constructed in the factory&apos;s createChildren method are added to the parent node.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="parentPageId" type="string" use="required">
            <annotation>
               <documentation>
                  The page defined in this ID will be added as a subnode of every page with the given parentPageId. Use an id defined in IScoutPageConstants.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scout.sdk.ui.extensions.IPageFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
