#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application theming
scout.ui.theme=application

$symbol_pound$symbol_pound$symbol_pound Application Config
scout.application.version=${version}
scout.application.name=${displayName}

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=${scoutAuthPrivateKeyDev}

$symbol_pound$symbol_pound$symbol_pound Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

$symbol_pound$symbol_pound$symbol_pound Application Data Area
user.area=${user.home}/${groupId}.${rootArtifactId}.html.ui.dev

$symbol_pound$symbol_pound$symbol_pound Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
