#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName}
scout.application.version=development

$symbol_pound$symbol_pound$symbol_pound Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=${scoutAuthPrivateKeyDev}

$symbol_pound$symbol_pound$symbol_pound Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${symbol_dollar}{user.home}/${groupId}-${rootArtifactId}.ui.html.dev
