#set( $symbol_pound = '#' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.version=${version}
scout.application.name=${displayName}

$symbol_pound$symbol_pound$symbol_pound UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

$symbol_pound$symbol_pound$symbol_pound Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=${scoutAuthPrivateKeyDev}

$symbol_pound$symbol_pound$symbol_pound Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/${groupId}.${rootArtifactId}.html.ui.dev
