#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound$symbol_pound$symbol_pound Application
scout.application.name=${displayName}
scout.application.version=development

$symbol_pound$symbol_pound$symbol_pound UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

$symbol_pound$symbol_pound$symbol_pound Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

$symbol_pound$symbol_pound$symbol_pound Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=${scoutAuthPrivateKeyDev}

$symbol_pound$symbol_pound$symbol_pound Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

$symbol_pound$symbol_pound$symbol_pound Storage location for FileSystemUserPreferencesStorageService
user.area=${symbol_dollar}{user.home}/${groupId}-${rootArtifactId}.ui.html.dev
