### Development
scout.dev.mode=true

### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=${scoutAuthPrivateKeyDev}

### User Area
user.area=${user.home}/${groupId}.html.ui.dev