### Development
scout.dev.mode=true

### Application specific theming
scout.ui.theme=application

### Application Config
scout.application.version=${version}
scout.application.name=${displayName}

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=${scoutAuthPrivateKeyDev}
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### User Area
user.area=${user.home}/${groupId}.${rootArtifactId}.html.ui.dev