source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               about.html,\
               plugin.xml
src.includes = templates/,\
               about.html
