source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               templates/,\
               scout.jpg
src.includes = about.html,\
               templates/
