source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               about.html,\
               plugin.xml,\
               about.ini,\
               scout.jpg
src.includes = templates/,\
               about.html
