Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nls Support for Scout SDK
Bundle-SymbolicName: org.eclipse.scout.sdk.s2e.nls;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scout.sdk.s2e.nls.NlsCore
Require-Bundle: org.eclipse.scout.sdk.s2e;bundle-version="[0.0.1,1.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)";visibility:=reexport,
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.101,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.scout.sdk.s2e.nls;version="0.0.1",
 org.eclipse.scout.sdk.s2e.nls.importExport;version="0.0.1",
 org.eclipse.scout.sdk.s2e.nls.internal.model;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.search;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.serviceProject;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.simpleProject;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.simpleProject.model;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.simpleProject.ui;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.action;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.dialog;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.editor;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.fields;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.formatter;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.internal.ui.importExport;version="0.0.1";x-friends:="org.eclipse.scout.sdk.s2e.nls.test",
 org.eclipse.scout.sdk.s2e.nls.model;version="0.0.1",
 org.eclipse.scout.sdk.s2e.nls.project;version="0.0.1",
 org.eclipse.scout.sdk.s2e.nls.resource;version="0.0.1"
